load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("//:config.bzl", "python_version", "version")
load("//tools/build:python.bzl", "py_lint_test", "py_sdist", "py_test")

exports_files(["CHANGES.txt"])

license_text = """This license (GPL v3) applies to all parts of krpc.clientgen except for the following:

  - krpctools/bin/Newtonsoft.Json.dll is under the MIT license.
    See https://www.nuget.org/packages/Newtonsoft.Json/

  - krpctools/bin/NDesk.Options.dll is under the MIT license.
    See https://www.nuget.org/packages/NDesk.Options/

  - krpctools/bin/Google.Protobuf.dll is from Google's protobuf project.
    See https://github.com/google/protobuf

  - krpctools/bin/System.IO.Ports.dll is from the .NET project.
    See https://github.com/dotnet/runtime

Copyright 2015-2023 kRPC Org

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
"""

genrule(
    name = "license",
    outs = ["LICENSE"],
    cmd = 'echo "%s" > "$@"' % license_text,
)

py_sdist(
    name = "krpctools",
    out = "krpctools-%s.tar.gz" % version,
    files = [
        "CHANGES.txt",
        "README.txt",
        "pyproject.toml",
        ":license",
        "//:COPYING",
        "//:python_version",
        "//:version",
        "//tools/ServiceDefinitions:publish",
        "//tools/TestServer:ServiceDefinitions",
        "//tools/TestServer:archive",
    ] + glob([
        "krpctools/**/*.py",
        "krpctools/**/*.tmpl",
        "krpctools/test/*.json",
        "krpctools/test/**/*.txt",
        "krpctools/test/**/*.rst",
    ]),
    path_map = {
        "version.py": "krpctools/version.py",
        "tools/krpctools/": "",
        "tools/ServiceDefinitions/publish/publish/linux-x64/": "krpctools/bin/",
        "tools/TestServer/TestService.json": "krpctools/test/TestService.json",
        "tools/TestServer/": "krpctools/bin/",
    },
)

# The krpctools package as an importable python library
py_library(
    name = "krpctools_lib",
    srcs = glob(["krpctools/**/*.py"]) + [":version-py"],
    data = glob(["krpctools/**/*.tmpl"]),
    imports = ["."],
    deps = [
        "//client/python:krpc_base_lib",
        "@pypi//jinja2",
        "@pypi//protobuf",
    ],
)

genrule(
    name = "version-py",
    srcs = ["//:python_version"],
    outs = ["krpctools/version.py"],
    cmd = 'cp "$<" "$@"',
)

py_binary(
    name = "clientgen",
    srcs = ["clientgen_main.py"],
    main = "clientgen_main.py",
    visibility = ["//visibility:public"],
    deps = [":krpctools_lib"],
)

py_binary(
    name = "docgen",
    srcs = ["docgen_main.py"],
    main = "docgen_main.py",
    visibility = ["//visibility:public"],
    deps = [":krpctools_lib"],
)

py_binary(
    name = "changeloggen",
    srcs = ["changeloggen_main.py"],
    main = "changeloggen_main.py",
    visibility = ["//visibility:public"],
    deps = [":krpctools_lib"],
)

test_suite(
    name = "test",
    tests = [
        ":krpctoolstest",
        ":lint",
    ],
)

deps = [
    "//client/python:krpc_lib",
    "@pypi//jinja2",
    "@pypi//protobuf",
]

py_test(
    name = "krpctoolstest",
    size = "medium",
    src = ":krpctools",
    pkg = "krpctools-" + python_version,
    deps = deps,
)

py_lint_test(
    name = "lint",
    size = "medium",
    pkg = ":krpctools",
    pkg_name = "krpctools",
    pylint_config = "pylint.rc",
    deps = deps,
)
