load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

exports_files(["LICENSE"])

# Cross-platform driver for the codegen rules: runs protoc and copies/rewrites
# its output (replaces the rules' mkdir/cp/sed shell orchestration).
py_binary(
    name = "run_protoc",
    srcs = ["run_protoc.py"],
)

# protoc plugins for languages without built-in protoc support, run on the
# hermetic python toolchain with the protobuf package from the pip hub

py_binary(
    name = "protoc-gen-lua",
    srcs = ["protoc_gen_lua.py"],
    data = ["@protoc_lua//:plugin"],
    main = "protoc_gen_lua.py",
    deps = [
        "@pypi//protobuf",
        "@rules_python//python/runfiles",
    ],
)

py_binary(
    name = "protoc-gen-nanopb",
    srcs = ["protoc_gen_nanopb.py"],
    data = ["@protoc_nanopb//:plugin"],
    main = "protoc_gen_nanopb.py",
    deps = [
        "@pypi//protobuf",
        "@rules_python//python/runfiles",
    ],
)

filegroup(
    name = "protoc",
    srcs = select({
        ":windows": ["@protoc_win32//:bin/protoc.exe"],
        ":darwin": ["@protoc_osx_x86_64//:bin/protoc"],
        ":k8": ["@protoc_linux_x86_64//:bin/protoc"],
        ":piii": ["@protoc_linux_x86_32//:bin/protoc"],
        ":freebsd": ["@protoc_linux_x86_32//:bin/protoc"],
    }),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "protoc_unity",
    srcs = select({
        ":windows": ["@protoc_unity_win32//:bin/protoc.exe"],
        ":darwin": ["@protoc_unity_osx_x86_64//:bin/protoc"],
        ":k8": ["@protoc_unity_linux_x86_64//:bin/protoc"],
        ":piii": ["@protoc_unity_linux_x86_32//:bin/protoc"],
        ":freebsd": ["@protoc_unity_linux_x86_32//:bin/protoc"],
    }),
    visibility = ["//visibility:public"],
)

# Key the Windows protoc on the target OS like the other platforms, rather than
# on the C++ `compiler` value (windows_mingw/msys64/clang). The compiler-keyed
# settings never matched a default MSVC or hermetic-clang Windows build, so the
# select had no matching condition there.
config_setting(
    name = "windows",
    constraint_values = ["@platforms//os:windows"],
)

config_setting(
    name = "darwin",
    constraint_values = ["@platforms//os:osx"],
)

config_setting(
    name = "k8",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "piii",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_32",
    ],
)

config_setting(
    name = "arm",
    constraint_values = ["@platforms//cpu:arm"],
)

config_setting(
    name = "freebsd",
    constraint_values = ["@platforms//os:freebsd"],
)

config_setting(
    name = "s390x",
    constraint_values = ["@platforms//cpu:s390x"],
)
