load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

exports_files(["LICENSE"])

# protoc plugins for languages without built-in protoc support, run on the
# hermetic python toolchain with the protobuf package from the pip hub

py_binary(
    name = "protoc-gen-lua",
    srcs = ["protoc_gen_lua.py"],
    data = ["@protoc_lua//:plugin"],
    main = "protoc_gen_lua.py",
    deps = [
        "@pypi//protobuf",
        "@rules_python//python/runfiles",
    ],
)

py_binary(
    name = "protoc-gen-nanopb",
    srcs = ["protoc_gen_nanopb.py"],
    data = ["@protoc_nanopb//:plugin"],
    main = "protoc_gen_nanopb.py",
    deps = [
        "@pypi//protobuf",
        "@rules_python//python/runfiles",
    ],
)

filegroup(
    name = "protoc",
    srcs = select({
        ":windows_mingw": ["@protoc_win32//:bin/protoc.exe"],
        ":windows_msys64_mingw64": ["@protoc_win32//:bin/protoc.exe"],
        ":windows_msys64": ["@protoc_win32//:bin/protoc.exe"],
        ":windows_clang": ["@protoc_win32//:bin/protoc.exe"],
        ":darwin": ["@protoc_osx_x86_64//:bin/protoc"],
        ":k8": ["@protoc_linux_x86_64//:bin/protoc"],
        ":piii": ["@protoc_linux_x86_32//:bin/protoc"],
        ":freebsd": ["@protoc_linux_x86_32//:bin/protoc"],
    }),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "protoc_unity",
    srcs = select({
        ":windows_mingw": ["@protoc_unity_win32//:bin/protoc.exe"],
        ":windows_msys64_mingw64": ["@protoc_unity_win32//:bin/protoc.exe"],
        ":windows_msys64": ["@protoc_unity_win32//:bin/protoc.exe"],
        ":windows_clang": ["@protoc_unity_win32//:bin/protoc.exe"],
        ":darwin": ["@protoc_unity_osx_x86_64//:bin/protoc"],
        ":k8": ["@protoc_unity_linux_x86_64//:bin/protoc"],
        ":piii": ["@protoc_unity_linux_x86_32//:bin/protoc"],
        ":freebsd": ["@protoc_unity_linux_x86_32//:bin/protoc"],
    }),
    visibility = ["//visibility:public"],
)

config_setting(
    name = "windows_mingw",
    values = {"compiler": "windows_mingw"},
)

config_setting(
    name = "windows_msys64",
    values = {"compiler": "windows_msys64"},
)

config_setting(
    name = "windows_msys64_mingw64",
    values = {"compiler": "windows_msys64_mingw64"},
)

config_setting(
    name = "windows_clang",
    values = {"compiler": "windows_clang"},
)

config_setting(
    name = "darwin",
    constraint_values = ["@platforms//os:osx"],
)

config_setting(
    name = "k8",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "piii",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_32",
    ],
)

config_setting(
    name = "arm",
    constraint_values = ["@platforms//cpu:arm"],
)

config_setting(
    name = "freebsd",
    constraint_values = ["@platforms//os:freebsd"],
)

config_setting(
    name = "s390x",
    constraint_values = ["@platforms//cpu:s390x"],
)
