load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

exports_files(["LICENSE"])

# Driver for the codegen rules: runs protoc and copies/rewrites its output.
py_binary(
    name = "run_protoc",
    srcs = ["run_protoc.py"],
)

# protoc plugins for languages without built-in protoc support, run on the
# hermetic python toolchain with the protobuf package from the pip hub

py_binary(
    name = "protoc-gen-lua",
    srcs = ["protoc_gen_lua.py"],
    data = ["@protoc_lua//:plugin"],
    main = "protoc_gen_lua.py",
    deps = [
        "@pypi//protobuf",
        "@rules_python//python/runfiles",
    ],
)

py_binary(
    name = "protoc-gen-nanopb",
    srcs = ["protoc_gen_nanopb.py"],
    data = ["@protoc_nanopb//:plugin"],
    main = "protoc_gen_nanopb.py",
    deps = [
        "@pypi//protobuf",
        "@rules_python//python/runfiles",
    ],
)

filegroup(
    name = "protoc",
    srcs = select({
        ":windows": ["@protoc_win32//:bin/protoc.exe"],
        ":darwin": ["@protoc_osx_x86_64//:bin/protoc"],
        ":k8": ["@protoc_linux_x86_64//:bin/protoc"],
        ":piii": ["@protoc_linux_x86_32//:bin/protoc"],
        ":freebsd": ["@protoc_linux_x86_32//:bin/protoc"],
    }),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "protoc_unity",
    srcs = select({
        ":windows": ["@protoc_unity_win32//:bin/protoc.exe"],
        ":darwin": ["@protoc_unity_osx_x86_64//:bin/protoc"],
        ":k8": ["@protoc_unity_linux_x86_64//:bin/protoc"],
        ":piii": ["@protoc_unity_linux_x86_32//:bin/protoc"],
        ":freebsd": ["@protoc_unity_linux_x86_32//:bin/protoc"],
    }),
    visibility = ["//visibility:public"],
)

# The windows config_setting keys on the target OS (like darwin/linux below), so
# it resolves for any Windows build regardless of the C++ compiler in use.
config_setting(
    name = "windows",
    constraint_values = ["@platforms//os:windows"],
)

config_setting(
    name = "darwin",
    constraint_values = ["@platforms//os:osx"],
)

config_setting(
    name = "k8",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "piii",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_32",
    ],
)

config_setting(
    name = "arm",
    constraint_values = ["@platforms//cpu:arm"],
)

config_setting(
    name = "freebsd",
    constraint_values = ["@platforms//os:freebsd"],
)

config_setting(
    name = "s390x",
    constraint_values = ["@platforms//cpu:s390x"],
)
