# krpc

./: .bazelignore  .bazelrc  .clang-format  .clang-tidy  .gitattributes  .gitignore  .travis.yml  .version  .version.template  BUILD  BUILD.bazel  Building Guidance with Microsoft Visual Stutio (MSVC) (en_US) (Read Directly).md  Building Guidance with Microsoft Visual Stutio (MSVC) (zh_CN) (Read Directly).md  Building Guidance with Microsoft Visual Stutio (MSVC) (zh_CN) (Read via VSCode).md  CHANGELOG.md  CHANGELOG.txt  CHANGES.txt  CLAUDE.md  COMPILE.md  CONTRIBUTING.md  Contributing.md  Development-Guide.md  KRPC.sln  LICENSE  LICENSE.txt  MODULE.bazel  Makefile  README.md  Release-Guide.md  WINDOWS_BUILDING.md  WORKSPACE  WORKSPACE.bazel  build-out  config.bzl  hey  index.html  kRPC.sln  maven_install.json  pytest.ini  switcher.json  (+1 more)
client/csharp/src/: Connection.cs  ConnectionException.cs  Encoder.cs  Event.cs  ExpressionUtils.cs  IConnection.cs  ISet.cs  KRPC.Client.csproj  Object.cs  RPCException.cs  RemoteObject.cs  Stream.cs  StreamImpl.cs  StreamManager.cs  Tuple.cs  ignores.txt
client/csharp/src/Attributes/: RPCAttribute.cs
client/csharp/src/Compatibility/: ISet.cs  Tuple.cs
client/csharp/test/: ConnectionTest.cs  EncoderTest.cs  EventTest.cs  KRPC.Client.Test.csproj  ObjectTest.cs  PerformanceTest.cs  ServerTestCase.cs  StreamTest.cs  TestingTools.cs  ignores.txt
core/test/: KRPC.Core.Test.csproj  TestingTools.cs
core/test/Continuations/: ParameterizedContinuationTest.cs
core/test/Server/: TestClient.cs  TestStream.cs
core/test/Server/HTTP/: RequestTest.cs  ResponseTest.cs
core/test/Server/ProtocolBuffers/: EncoderTest.cs  MessageExtensionsTest.cs  RPCServerTest.cs  RPCStreamTest.cs  StreamServerTest.cs
core/test/Server/SerialIO/: ByteClientTest.cs  RPCStreamTest.cs  TestingTools.cs
core/test/Server/TCP/: AssumptionsTest.cs  TCPServerTest.cs
core/test/Server/WebSockets/: RPCServerTest.cs  RPCStreamTest.cs  StreamServerTest.cs
core/test/Service/: ClassMethodHandlerTest.cs  DocumentationUtilsTest.cs  GameSceneTest.cs  ITestService.cs  MessageAssert.cs  ObjectStoreTest.cs  ProcedureHandlerTest.cs  ProcedureParameterTest.cs  ScannerTest.cs  ServicesTest.cs  TestService.cs  TestService3.cs  TestServiceDeprecated.cs  TypeUtilsTest.cs  ValueUtilsTest.cs
core/test/Service/KRPC/: ExpressionTest.cs  KRPCTest.cs
core/test/Utils/: CachedReferenceTest.cs  DocumentationExtensionsTest.cs  EquatableTest.cs  ReflectionTest.cs  RoundRobinSchedulerTest.cs
server/src/: Addon.cs  AssemblyInfo.cs.tmpl  Compatibility.cs  CompatibilityChecker.cs  Configuration.cs  ConfigurationFile.cs  Core.cs  KRPC.csproj  KRPCAddon.cs  KRPCConfiguration.cs  KRPCCore.cs  KRPCServer.cs  ServicesChecker.cs  ignores.txt  kRPC.csproj
server/src/Continuations/: Continuation.cs  IContinuation.cs  YieldException.cs
server/src/Properties/: AssemblyKSPVersion.cs
server/src/ProtoBuf/: Encoder.cs  MessageExtensions.cs  ProtocolBuffers.cs
server/src/Server/: ByteOutputAdapterStream.cs  ByteOutputStreamAdapter.cs  ClientActivityEventArgs.cs  ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  ClientDisconnectedException.cs  ClientEventArgs.cs  ClientRequestingConnectionArgs.cs  ClientRequestingConnectionEventArgs.cs  IServer.cs  IStream.cs  Protocol.cs  RequestBufferOverflowException.cs  Server.cs  ServerException.cs  ServerStartedEventArgs.cs  ServerStoppedEventArgs.cs
server/src/Server/HTTP/: HTTPRequest.cs  HTTPResponse.cs  MalformedHTTPRequestException.cs  MalformedRequest.cs  MalformedRequestException.cs  Request.cs  Response.cs
server/src/Server/Message/: MalformedRequestException.cs  NoRequestException.cs  RPCClient.cs  RPCServer.cs  RPCStream.cs  RequestBufferOverflowException.cs  StreamClient.cs  StreamServer.cs  StreamStream.cs
server/src/Server/Net/: TCPServer.cs
server/src/Server/RPC/: RPCClient.cs  (+3 more)
server/src/Service/: ClassMethodHandler.cs  ClassStaticMethodHandler.cs  DocumentationUtils.cs  Event.cs  EventStream.cs  GameScene.cs  IProcedureHandler.cs  KRPC.cs  ObjectStore.cs  ProcedureCallContinuation.cs  ProcedureCallStream.cs  ProcedureHandler.cs  ProcedureParameter.cs  RPCException.cs  RequestContinuation.cs  ServiceException.cs  Services.cs  Stream.cs  StreamContinuation.cs  StreamRequest.cs  TypeUtils.cs  YieldException.cs
server/src/UI/: ClientConnectingDialog.cs  ClientDisconnectDialog.cs  EditServer.cs  GUILayoutExtensions.cs  Icons.cs  InfoWindow.cs  MainWindow.cs  MovedEventArgs.cs  OptionDialog.cs  Skin.cs  Toolbar.cs  Window.cs
server/src/Utils/: APILoader.cs  ClientCleanupAddon.cs  ClientConnections.cs  ClientOwnedObjects.cs  ClientOwnedOverrides.cs  Compatibility.cs  ConfigurationStorage.cs  ConfigurationStorageNode.cs  DocumentationExtensions.cs  DynamicBuffer.cs  Equatable.cs  ExponentialMovingAverage.cs  GameSceneSwitcher.cs  GameScenesExtensions.cs  IClientOwnedCollection.cs  IEnumerableExtensions.cs  IScheduler.cs  KSPAddonImproved.cs  LoadOnceAddon.cs  Logger.cs  ProtocolBuffers.cs  RectExtensions.cs  RectStorage.cs  Reflection.cs  RoundRobinScheduler.cs  StopwatchExtensions.cs  Text.cs  Tuple.cs
server/src/kRPC/: KRPCConfiguration.cs  KRPCServer.cs  ServicesChecker.cs  kRPC.csproj
service/Drawing/src/: Addon.cs  Drawable.cs  Drawing.cs  IDrawable.cs  IDrawingObject.cs  KRPC.Drawing.csproj  Line.cs  Polygon.cs  Text.cs  ignores.txt
service/InfernalRobotics/src/: Addon.cs  IRWrapper.cs  InfernalRobotics.cs  KRPC.InfernalRobotics.csproj  Servo.cs  ServoGroup.cs  ServoMode.cs  ignores.txt
service/KerbalAlarmClock/src/: Addon.cs  Alarm.cs  AlarmAction.cs  AlarmType.cs  KACWrapper.cs  KRPC.KerbalAlarmClock.csproj  KerbalAlarmClock.cs  ignores.txt
tools/ServiceDefinitions/src/: Program.cs  ServiceDefinitions.csproj
tools/TestServer/src/: Program.cs  TestServer.csproj  TestService.cs  ignores.txt
tools/TestingTools/src/: AutoLoadGame.cs  AutoLoadPersistentSaveOnStartup.cs  AutoSwitchVessel.cs  Fatal.cs  OrbitTools.cs  TestingTools.cs  TestingTools.csproj  TestingToolsOptions.cs
tools/msbuild/: bazeldirs.props  ksplibs.props
(+5164 files in other folders)
