<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <KSPExecutable Condition="$([MSBuild]::IsOsPlatform('Windows'))">KSP_x64.exe</KSPExecutable>
    <KSPExecutable Condition="$([MSBuild]::IsOsPlatform('OSX'))">KSP.app</KSPExecutable>
    <KSPExecutable Condition="$([MSBuild]::IsOsPlatform('Linux'))">KSP.x86_64</KSPExecutable>
    <ManagedRelativePath Condition="$([MSBuild]::IsOsPlatform('Windows'))">KSP_x64_Data\Managed</ManagedRelativePath>
    <ManagedRelativePath Condition="$([MSBuild]::IsOsPlatform('OSX'))">KSP.app\Contents\Resources\Data\Managed</ManagedRelativePath>
    <ManagedRelativePath Condition="$([MSBuild]::IsOsPlatform('Linux'))">KSP_Data\Managed</ManagedRelativePath>
    <ManagedPath>$(SolutionDir)lib\ksp\$(ManagedRelativePath)</ManagedPath>
  </PropertyGroup>
  <!-- include bazeldirs if it hasn't already been-->
  <Import Condition="'$(bazel-bin)' == ''" Project="bazeldirs.props"/>
  <!-- The .NET Framework BCL (mscorlib/System/System.Core) comes from the net472
       reference assemblies (Microsoft.NETFramework.ReferenceAssemblies); System.Xml
       is referenced by simple name. Only the KSP/Unity-specific assemblies are
       referenced from the game install. -->
  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="$(ManagedPath)\UnityEngine*.dll">
      <Name>UnityEngine</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(ManagedPath)\Assembly-CSharp.dll">
      <Name>Assembly-CSharp</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="$(ManagedPath)\Assembly-CSharp-firstpass.dll">
      <Name>Assembly-CSharp-firstpass</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
