<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>TestingTools</AssemblyName>
    <RootNamespace>TestingTools</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  <Import Project="$(SolutionDir)tools\build\msbuild\ksplibs.props" />
  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>$(bazel-bin)\tools\build\ksp\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="KRPC.IO.Ports">
      <HintPath>$(bazel-bin)\tools\build\ksp\KRPC.IO.Ports.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\src\KRPC.Core.csproj">
      <Project>{2ABFAF25-93F4-4AD2-A85B-6B92786E26E9}</Project>
      <Name>KRPC.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\service\SpaceCenter\src\KRPC.SpaceCenter.csproj">
      <Project>{48205F2E-3CEE-4480-873A-DEAFCD291407}</Project>
      <Name>KRPC.SpaceCenter</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(bazel-bin)\tools\TestingTools\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="AutoLoadGame.cs" />
    <Compile Include="AutoSwitchVessel.cs" />
    <Compile Include="Fatal.cs" />
    <Compile Include="OrbitTools.cs" />
    <Compile Include="TestingTools.cs" />
    <Compile Include="TestingToolsOptions.cs" />
  </ItemGroup>
</Project>
