load("@rules_java//java:defs.bzl", "java_binary")

java_binary(
    name = "checkstyle",
    main_class = "com.puppycrawl.tools.checkstyle.Main",
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@java_antlr4_runtime//jar",
        "@java_apache_commons_beanutils//jar",
        "@java_apache_commons_collections//jar",
        "@java_apache_commons_logging//jar",
        "@java_checkstyle//jar",
        "@java_guava//jar",
        "@java_guava_failureaccess//jar",
        "@java_javassist//jar",
        "@java_jsr305//jar",
        "@java_picocli//jar",
        "@java_reflections//jar",
        "@java_saxon_he//jar",
        "@java_xmlresolver//jar",
        "@java_slf4j_api//jar",
    ],
)

exports_files([
    "default.properties",
])
