# Credentials for the release scripts in tools/release/.
#
# Copy this file to 'release-credentials.toml' at the root of the repository,
# fill in every value, and 'chmod 600' it. It is git ignored there. The scripts
# pass these to their tools explicitly, so whatever account twine, dotnet,
# luarocks, aws or docker are otherwise configured with is ignored.
#
# All of them are required, and tools/release/10-preflight.py reports which
# are missing. Git is not listed: pushes to krpc/krpc and krpc-arduino use the
# normal development git setup.
#
# TOML, so every value must be quoted. Paste tokens exactly as the service
# gives them; the quotes keep any punctuation in them from being misread.

# GitHub personal access token, with the 'repo' and 'write:packages' scopes.
# Used to create the GitHub release and to push the TestServer image to
# ghcr.io. https://github.com/settings/tokens
GITHUB_TOKEN = ""

# PyPI API tokens, one per package: a token's scope is either a single
# project or the whole account, so the two packages cannot share a
# project-scoped one. https://pypi.org/manage/account/token/
PYPI_TOKEN_KRPC = ""
PYPI_TOKEN_KRPCTOOLS = ""

# nuget.org API key, for pushing the KRPC.Client package.
# https://www.nuget.org/account/apikeys
NUGET_API_KEY = ""

# luarocks.org API key, for uploading the krpc rockspec.
# https://luarocks.org/settings/api-keys
LUAROCKS_API_KEY = ""

# AWS access key for the account owning s3://krpc, where the Lua client source
# archive is hosted.
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
