<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>KRPC.Core.Test</AssemblyName>
    <RootNamespace>KRPC.Test</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>
  <Import Project="$(SolutionDir)tools\build\msbuild\ksplibs.props" />
  <ItemGroup>
    <ProjectReference Include="..\src\KRPC.Core.csproj">
      <Project>{2ABFAF25-93F4-4AD2-A85B-6B92786E26E9}</Project>
      <Name>KRPC.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>$(bazel-bin)\tools\build\ksp\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="KRPC.IO.Ports">
      <HintPath>$(bazel-bin)\tools\build\ksp\KRPC.IO.Ports.dll</HintPath>
    </Reference>
    <Reference Include="Moq">
      <HintPath>$(bazel-external)\+http_archive+csharp_moq\lib\net462\Moq.dll</HintPath>
      <Package>Moq</Package>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(bazel-external)\+http_archive+csharp_json\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(bazel-bin)\core\TestAssemblyInfo.cs">
      <Link>TestAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="ConfigurationTest.cs" />
    <Compile Include="Server\ClientRequestingConnectionArgsTest.cs" />
    <Compile Include="Server\HTTP\RequestTest.cs" />
    <Compile Include="Server\HTTP\ResponseTest.cs" />
    <Compile Include="Server\ProtocolBuffers\EncoderTest.cs" />
    <Compile Include="Server\ProtocolBuffers\RPCServerTest.cs" />
    <Compile Include="Server\ProtocolBuffers\RPCStreamTest.cs" />
    <Compile Include="Server\ProtocolBuffers\SchemaTest.cs" />
    <Compile Include="Server\ProtocolBuffers\StreamServerTest.cs" />
    <Compile Include="Server\ProtocolBuffers\StreamStreamTest.cs" />
    <Compile Include="Server\ProtocolBuffers\TestingTools.cs" />
    <Compile Include="Server\SerialIO\ByteClientTest.cs" />
    <Compile Include="Server\SerialIO\RPCServerTest.cs" />
    <Compile Include="Server\SerialIO\RPCStreamTest.cs" />
    <Compile Include="Server\SerialIO\TestingTools.cs" />
    <Compile Include="Server\TCP\AssumptionsTest.cs" />
    <Compile Include="Server\TCP\NetworkInformationTest.cs" />
    <Compile Include="Server\TCP\TCPClientTest.cs" />
    <Compile Include="Server\TCP\TCPServerTest.cs" />
    <Compile Include="Server\TestClient.cs" />
    <Compile Include="Server\TestStream.cs" />
    <Compile Include="Server\WebSockets\FrameTest.cs" />
    <Compile Include="Server\WebSockets\HeaderTest.cs" />
    <Compile Include="Server\WebSockets\RPCServerTest.cs" />
    <Compile Include="Server\WebSockets\RPCStreamTest.cs" />
    <Compile Include="Server\WebSockets\StreamServerTest.cs" />
    <Compile Include="Server\WebSockets\StreamStreamTest.cs" />
    <Compile Include="Service\ClassMethodHandlerTest.cs" />
    <Compile Include="Service\DocumentationUtilsTest.cs" />
    <Compile Include="Service\GameSceneTest.cs" />
    <Compile Include="Service\ITestService.cs" />
    <Compile Include="Service\KRPC\ExpressionTest.cs" />
    <Compile Include="Service\KRPC\KRPCTest.cs" />
    <Compile Include="Service\MessageAssert.cs" />
    <Compile Include="Service\ObjectStoreTest.cs" />
    <Compile Include="Service\ProcedureHandlerTest.cs" />
    <Compile Include="Service\ProcedureParameterTest.cs" />
    <Compile Include="Service\ScannerTest.cs" />
    <Compile Include="Service\ServicesTest.cs" />
    <Compile Include="Service\TestService.cs" />
    <Compile Include="Service\TestService2.cs" />
    <Compile Include="Service\TestService3.cs" />
    <Compile Include="Service\TestTopLevelClass.cs" />
    <Compile Include="Service\TypeUtilsTest.cs" />
    <Compile Include="Service\ValueUtilsTest.cs" />
    <Compile Include="TestingTools.cs" />
    <Compile Include="Utils\DocumentationExtensionsTest.cs" />
    <Compile Include="Utils\DynamicBufferTest.cs" />
    <Compile Include="Utils\EquatableTest.cs" />
    <Compile Include="Utils\ReflectionTest.cs" />
    <Compile Include="Utils\RoundRobinSchedulerTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\KRPC\" />
  </ItemGroup>
</Project>
