load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@rules_dotnet//dotnet:defs.bzl", "import_dll")
load("//tools/build:csharp.bzl", "csharp_reference")

package(default_visibility = ["//visibility:public"])

# Mono 4.5 framework reference assemblies. These are only used to compile the
# remaining mcs-built binaries (ServiceDefinitions, TestServer, doc example
# scripts). Libraries built with rules_dotnet get the framework from the
# net472 targeting pack instead. These go away when the binaries move to
# rules_dotnet.

csharp_reference(
    name = "mscorlib",
    file = "//lib:mono-4.5/mscorlib.dll",
)

csharp_reference(
    name = "System",
    file = "//lib:mono-4.5/System.dll",
)

csharp_reference(
    name = "System.Core",
    file = "//lib:mono-4.5/System.Core.dll",
)

csharp_reference(
    name = "System.Runtime",
    file = "//lib:mono-4.5/Facades/System.Runtime.dll",
)

csharp_reference(
    name = "System.IO",
    file = "//lib:mono-4.5/Facades/System.IO.dll",
)

csharp_reference(
    name = "System.Xml",
    file = "//lib:mono-4.5/System.Xml.dll",
)

# NuGet library DLLs, pinned as http_archives in MODULE.bazel.

import_dll(
    name = "System.Memory",
    dll = "@csharp_system_memory//:lib/net462/System.Memory.dll",
)

import_dll(
    name = "System.Runtime.CompilerServices.Unsafe",
    dll = "@csharp_system_runtime_compilerservices_unsafe//:lib/net462/System.Runtime.CompilerServices.Unsafe.dll",
)

import_dll(
    name = "System.Threading.Tasks.Extensions",
    dll = "@csharp_system_threading_tasks_extensions//:lib/net462/System.Threading.Tasks.Extensions.dll",
)

import_dll(
    name = "Google.Protobuf",
    dll = "@csharp_protobuf//:lib/net45/Google.Protobuf.dll",
)

import_dll(
    name = "Newtonsoft.Json",
    dll = "@csharp_json//:lib/net45/Newtonsoft.Json.dll",
)

import_dll(
    name = "NDesk.Options",
    dll = "@csharp_options//:lib/NDesk.Options.dll",
)

import_dll(
    name = "Moq",
    dll = "@csharp_moq//:lib/net462/Moq.dll",
)

import_dll(
    name = "Castle.Core",
    dll = "@csharp_castle_core//:lib/net462/Castle.Core.dll",
)

# Copies of DLLs that are shipped in release archives or staged into other
# packages. These reproduce the output paths of the old csharp_reference
# targets (tools/build/mono-4.5/<name>.dll) so packaging path maps are
# unchanged.

copy_file(
    name = "NDesk.Options-file",
    src = "@csharp_options//:lib/NDesk.Options.dll",
    out = "NDesk.Options.dll",
)

copy_file(
    name = "Newtonsoft.Json-file",
    src = "@csharp_json//:lib/net45/Newtonsoft.Json.dll",
    out = "Newtonsoft.Json.dll",
)
