<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>KRPC.Client</AssemblyName>
    <RootNamespace>KRPC.Client</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>true</Deterministic>
    <DocumentationFile>bin\$(Configuration)\KRPC.Client.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
  </ItemGroup>
  <Import Project="$(SolutionDir)tools\build\msbuild\bazeldirs.props" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(bazel-bin)\client\csharp\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\InternalsVisibleTo.cs">
      <Link>InternalsVisibleTo.cs</Link>
    </Compile>
    <Compile Include="Attributes\RPCAttribute.cs" />
    <Compile Include="Connection.cs" />
    <Compile Include="ConnectionException.cs" />
    <Compile Include="Encoder.cs" />
    <Compile Include="Event.cs" />
    <Compile Include="ExpressionUtils.cs" />
    <Compile Include="IConnection.cs" />
    <Compile Include="RPCException.cs" />
    <Compile Include="RemoteObject.cs" />
    <Compile Include="Stream.cs" />
    <Compile Include="StreamImpl.cs" />
    <Compile Include="StreamManager.cs" />
    <Compile Include="$(bazel-bin)\protobuf\KRPC.cs">
      <Link>KRPC.cs</Link>
    </Compile>
    <Compile Include="$(bazel-bin)\client\csharp\Services\KRPC.cs">
      <Link>Services\KRPC.cs</Link>
    </Compile>
    <Compile Include="$(bazel-bin)\client\csharp\Services\SpaceCenter.cs">
      <Link>Services\SpaceCenter.cs</Link>
    </Compile>
    <Compile Include="$(bazel-bin)\client\csharp\Services\KerbalAlarmClock.cs">
      <Link>Services\KerbalAlarmClock.cs</Link>
    </Compile>
    <Compile Include="$(bazel-bin)\client\csharp\Services\InfernalRobotics.cs">
      <Link>Services\InfernalRobotics.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
