load("@rules_dotnet//dotnet:defs.bzl", "csharp_binary", "publish_binary")
load("//:config.bzl", "assembly_version", "author")
load("//tools/build:assembly_info.bzl", "csharp_assembly_info")

csharp_binary(
    name = "ServiceDefinitions",
    srcs = glob(["**/*.cs"]) + [":AssemblyInfo"],
    nowarn = [
        "CS1591",
        "CS1701",
    ],
    target_frameworks = ["net8.0"],
    treat_warnings_as_errors = True,
    visibility = ["//visibility:public"],
    warning_level = 4,
    deps = [
        "//core:KRPC.Core.net8",
        "//tools/build/dotnet:NDesk.Options",
        "//tools/build/dotnet:Newtonsoft.Json",
    ],
)

# Published (framework-dependent) layout of the tool, bundled into the
# krpctools python package; requires the .NET 8 runtime to be installed.
publish_binary(
    name = "publish",
    binary = ":ServiceDefinitions",
    runtime_identifier = "linux-x64",
    self_contained = False,
    target_framework = "net8.0",
    visibility = ["//tools/krpctools:__pkg__"],
)

csharp_assembly_info(
    name = "AssemblyInfo",
    copyright = author,
    title = "ServiceDefinitions",
    version = assembly_version,
    visibility = [
        "//:__pkg__",  # Make visible to //:csproj-deps so it can copy AssemblyInfo.cs to generated_deps
    ],
)
