load("//tools/build:csharp.bzl", "csharp_assembly_info", "csharp_binary", "csharp_library")
load("//:config.bzl", "assembly_version", "author")
load("//tools/build/ksp:build.bzl", "ksp_unity_libs")
load("//tools/build/mono-4.5:build.bzl", "mono_net_libs")

srcs = glob(["**/*.cs"]) + [":AssemblyInfo"]

deps = [
    ":KRPC.Core",
    "//tools/build/ksp:Google.Protobuf",
    "//tools/build/ksp:KRPC.IO.Ports",
    "//tools/build/mono-4.5:Newtonsoft.Json",
    "//tools/build/mono-4.5:NDesk.Options",
] + ksp_unity_libs + mono_net_libs

csharp_binary(
    name = "ServiceDefinitions",
    srcs = srcs,
    visibility = ["//visibility:public"],
    deps = deps,
)

csharp_assembly_info(
    name = "AssemblyInfo",
    copyright = author,
    title = "ServiceDefinitions",
    version = assembly_version,
    visibility = [
        "//:__pkg__",  # Make visible to //:csproj-deps so it can copy AssemblyInfo.cs to generated_deps
    ],
)

csharp_library(
    name = "KRPC.Core",
    srcs = [
        "//core:AssemblyInfo",
        "//core:KRPC.Core-src",
        "//protobuf:csharp_unity",
    ],
    nowarn = ["CS1591"],  #TODO: remove
    visibility = [
        "//tools/TestServer:__pkg__",
        "//tools/krpctools:__pkg__",
    ],
    deps = [
        "//tools/build/ksp:Google.Protobuf",
        "//tools/build/ksp:KRPC.IO.Ports",
    ] + ksp_unity_libs + mono_net_libs,
)
