load("//tools/build:python.bzl", "py_lint_test", "py_sdist", "py_test")
load("//:config.bzl", "python_version", "version")

py_sdist(
    name = "krpctest",
    out = "krpctest-%s.zip" % version,
    files = [
        "CHANGES.txt",
        "LICENSE",
        "MANIFEST.in",
        "README.txt",
        "krpctest/krpctest.sfs",
        "krpctest/krpctest_career.sfs",
        "setup.py",
        "//:COPYING",
        "//:python_version",
        "//:version",
    ] + glob(["krpctest/**/*.py"]),
    path_map = {
        "version.py": "krpctest/version.py",
        "tools/krpctest/": "",
    },
    visibility = ["//visibility:public"],
)

test_suite(
    name = "test",
    tests = [
        ":krpctesttest",
        ":lint",
    ],
)

deps = [
    "//client/python",
    "@python_protobuf//file",
]

py_test(
    name = "krpctesttest",
    size = "small",
    src = ":krpctest",
    pkg = "krpctest-" + python_version,
    deps = deps,
)

py_lint_test(
    name = "lint",
    size = "small",
    pkg = ":krpctest",
    pkg_name = "krpctest",
    pylint_config = "pylint.rc",
    deps = deps,
)
