load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("//:config.bzl", "python_version", "version")
load("//tools/build:python.bzl", "py_lint_test", "py_sdist", "py_test")

# The krpctest package as an importable python library, for use by other
# python targets in this workspace (the sdist below is what is released)
py_library(
    name = "krpctest_lib",
    srcs = glob(["krpctest/**/*.py"]) + [":version-py"],
    data = [
        "krpctest/krpctest.sfs",
        "krpctest/krpctest_career.sfs",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = ["//client/python:krpc_lib"],
)

genrule(
    name = "version-py",
    srcs = ["//:python_version"],
    outs = ["krpctest/version.py"],
    cmd = 'cp "$<" "$@"',
)

# Run the integration tests that need the game: `bazel run //:test-ingame -- [pytest args]`.
# The tests themselves are read from the repository (the runner works there rather than in
# the runfiles tree), so adding or editing one needs no change here.
py_binary(
    name = "test-ingame",
    srcs = ["run_tests.py"],
    main = "run_tests.py",
    visibility = ["//visibility:public"],
    deps = [
        ":krpctest_lib",
        "@pypi//pytest",
    ],
)

# Install the mod and run the game: `bazel run //:run-ksp -- [--mods=... --load-*=...]`.
# This is the module behind the krpc-run-ksp console script, run directly: it takes the
# repository from BUILD_WORKSPACE_DIRECTORY and runs KSP in KSP_DIR, so it needs no wrapper.
py_binary(
    name = "run-ksp",
    srcs = ["krpctest/run_ksp.py"],
    main = "krpctest/run_ksp.py",
    visibility = ["//visibility:public"],
    deps = [":krpctest_lib"],
)

py_sdist(
    name = "krpctest",
    out = "krpctest-%s.tar.gz" % version,
    files = [
        "CHANGES.txt",
        "LICENSE",
        "README.md",
        "krpctest/krpctest.sfs",
        "krpctest/krpctest_career.sfs",
        "pyproject.toml",
        "//:COPYING",
        "//:python_version",
        "//:version",
    ] + glob(["krpctest/**/*.py"]),
    path_map = {
        "version.py": "krpctest/version.py",
        "tools/krpctest/": "",
    },
    visibility = ["//visibility:public"],
)

test_suite(
    name = "test",
    tests = [
        ":krpctesttest",
        ":lint",
    ],
)

deps = [
    "//client/python:krpc_lib",
    "@pypi//protobuf",
]

py_test(
    name = "krpctesttest",
    size = "medium",
    src = ":krpctest",
    pkg = "krpctest-" + python_version,
    deps = deps,
)

py_lint_test(
    name = "lint",
    size = "medium",
    pkg = ":krpctest",
    pkg_name = "krpctest",
    pylint_config = "pylint.rc",
    deps = deps,
)
