load("@rules_python//python:defs.bzl", "py_library")
load("//:config.bzl", "python_version", "version")
load("//tools/build:python.bzl", "py_lint_test", "py_sdist", "py_test")

# The krpctest package as an importable python library, for use by other
# python targets in this workspace (the sdist below is what is released)
py_library(
    name = "krpctest_lib",
    srcs = glob(["krpctest/**/*.py"]) + [":version-py"],
    data = [
        "krpctest/krpctest.sfs",
        "krpctest/krpctest_career.sfs",
    ],
    imports = ["."],
    visibility = ["//visibility:public"],
    deps = ["//client/python:krpc_lib"],
)

genrule(
    name = "version-py",
    srcs = ["//:python_version"],
    outs = ["krpctest/version.py"],
    cmd = 'cp "$<" "$@"',
)

py_sdist(
    name = "krpctest",
    out = "krpctest-%s.tar.gz" % version,
    files = [
        "CHANGES.txt",
        "LICENSE",
        "README.md",
        "krpctest/krpctest.sfs",
        "krpctest/krpctest_career.sfs",
        "pyproject.toml",
        "//:COPYING",
        "//:python_version",
        "//:version",
    ] + glob(["krpctest/**/*.py"]),
    path_map = {
        "version.py": "krpctest/version.py",
        "tools/krpctest/": "",
    },
    visibility = ["//visibility:public"],
)

test_suite(
    name = "test",
    tests = [
        ":krpctesttest",
        ":lint",
    ],
)

deps = [
    "//client/python:krpc_lib",
    "@pypi//protobuf",
]

py_test(
    name = "krpctesttest",
    size = "medium",
    src = ":krpctest",
    pkg = "krpctest-" + python_version,
    deps = deps,
)

py_lint_test(
    name = "lint",
    size = "medium",
    pkg = ":krpctest",
    pkg_name = "krpctest",
    pylint_config = "pylint.rc",
    deps = deps,
)
