<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>KRPC.InfernalRobotics</AssemblyName>
    <RootNamespace>KRPC.InfernalRobotics</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>true</Deterministic>
    <DocumentationFile>bin\$(Configuration)\KRPC.InfernalRobotics.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  <Import Project="$(SolutionDir)tools\build\msbuild\ksplibs.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\server\src\KRPC.csproj">
      <Project>{3707639F-5EA3-461B-B939-587E51A25CCA}</Project>
      <Name>KRPC</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\core\src\KRPC.Core.csproj">
      <Project>{2ABFAF25-93F4-4AD2-A85B-6B92786E26E9}</Project>
      <Name>KRPC.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SpaceCenter\src\KRPC.SpaceCenter.csproj">
      <Project>{48205F2E-3CEE-4480-873A-DEAFCD291407}</Project>
      <Name>KRPC.SpaceCenter</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>$(bazel-bin)\tools\build\ksp\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="KRPC.IO.Ports">
      <HintPath>$(bazel-bin)\tools\build\ksp\KRPC.IO.Ports.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(bazel-bin)\service\InfernalRobotics\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Addon.cs" />
    <Compile Include="IRWrapper.cs" />
    <Compile Include="InfernalRobotics.cs" />
    <Compile Include="Servo.cs" />
    <Compile Include="ServoGroup.cs" />
  </ItemGroup>
</Project>
