<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>KRPC.Client.Test</AssemblyName>
    <RootNamespace>KRPC.Client.Test</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
  <Import Project="$(SolutionDir)tools\build\msbuild\bazeldirs.props" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\KRPC.Client.csproj">
      <Project>{5D390973-8F07-4B28-827F-FB3A1E739FD7}</Project>
      <Name>KRPC.Client</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ConnectionTest.cs" />
    <Compile Include="EncoderTest.cs" />
    <Compile Include="EventTest.cs" />
    <Compile Include="ObjectTest.cs" />
    <Compile Include="PerformanceTest.cs" />
    <Compile Include="ServerTestCase.cs" />
    <Compile Include="StreamTest.cs" />
    <Compile Include="TestingTools.cs" />
    <Compile Include="$(bazel-bin)\client\csharp\Services\TestService.cs">
      <Link>Services\TestService.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
