
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Object Lifetime &#8212; kRPC vdev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=e540dda1" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/object-lifetime';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://krpc.github.io/krpc/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/external-links.js?v=e8892020"></script>
    <script src="../_static/build-info.js?v=19ceb065"></script>
    <link rel="canonical" href="https://krpc.github.io/krpc/dev/tutorials/object-lifetime.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AutoPilot" href="autopilot.html" />
    <link rel="prev" title="User Interface" href="user-interface.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">kRPC Documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cnano.html">
    C-nano
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../csharp.html">
    C#
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cpp.html">
    C++
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../java.html">
    Java
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../lua.html">
    Lua
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../python.html">
    Python
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../third-party.html">
    Other Clients, Services and Scripts
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../compiling.html">
    Compiling kRPC
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../extending.html">
    Extending kRPC
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../communication-protocols.html">
    Communication Protocols
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../internals.html">
    Internals of kRPC
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/krpc/krpc" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cnano.html">
    C-nano
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../csharp.html">
    C#
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cpp.html">
    C++
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../java.html">
    Java
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../lua.html">
    Lua
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../python.html">
    Python
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../third-party.html">
    Other Clients, Services and Scripts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../compiling.html">
    Compiling kRPC
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../extending.html">
    Extending kRPC
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../communication-protocols.html">
    Communication Protocols
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../internals.html">
    Internals of kRPC
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/krpc/krpc" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="suborbital-flight.html">Sub-Orbital Flight</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference-frames.html">Reference Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="launch-into-orbit.html">Launch into Orbit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitch-heading-roll.html">Pitch, Heading and Roll</a></li>
<li class="toctree-l1"><a class="reference internal" href="parts.html">Interacting with Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="docking-guidance.html">Docking Guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-interface.html">User Interface</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Object Lifetime</a></li>
<li class="toctree-l1"><a class="reference internal" href="autopilot.html">AutoPilot</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Object Lifetime</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="object-lifetime">
<h1>Object Lifetime<a class="headerlink" href="#object-lifetime" title="Link to this heading">#</a></h1>
<p>Many remote procedures return an object: a vessel, a part, a part module, a maneuver node, a
reference frame. Such an object is a <em>name</em> for something in the game, not a copy of it and
not a pointer into the game’s memory. Every call made through it looks the thing up in the
game again, which is what lets an object outlive the game tearing down and rebuilding what it
names, and what lets the server say clearly when the thing is gone.</p>
<section id="objects-follow-the-game">
<h2>Objects follow the game<a class="headerlink" href="#objects-follow-the-game" title="Link to this heading">#</a></h2>
<p>Loading a save, quickloading and reverting all replace the game’s own objects, and the game
also rebuilds a vessel’s parts whenever it comes back into range. An object obtained before
any of that keeps working afterwards, provided the thing it names still exists, and reads the
state of the loaded game rather than the state it was obtained in.</p>
<p>So a script can hold onto a vessel or a part across a quickload. In Python, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">vessel</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">space_center</span><span class="o">.</span><span class="n">active_vessel</span>
<span class="n">parachute</span> <span class="o">=</span> <span class="n">vessel</span><span class="o">.</span><span class="n">parts</span><span class="o">.</span><span class="n">with_name</span><span class="p">(</span><span class="s1">&#39;parachuteSingle&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">parachute</span>
<span class="n">conn</span><span class="o">.</span><span class="n">space_center</span><span class="o">.</span><span class="n">quickload</span><span class="p">()</span>
<span class="c1"># after the load, this reads the parachute of the game that was loaded</span>
<span class="nb">print</span><span class="p">(</span><span class="n">parachute</span><span class="o">.</span><span class="n">state</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="objects-that-are-gone">
<h2>Objects that are gone<a class="headerlink" href="#objects-that-are-gone" title="Link to this heading">#</a></h2>
<p>When the thing an object names no longer exists, every member of that object that reads the
game raises <code class="docutils literal notranslate"><span class="pre">KRPC.ObjectDestroyedException</span></code> instead of returning a value. A part raises it
once it has been destroyed, or its vessel destroyed or recovered; a vessel raises it once it
has been recovered or destroyed; a maneuver node raises it once it has been removed from the
vessel’s flight plan, which includes every node the vessel had before a game was loaded; a
science subject raises it once the game state it was read from has been replaced.</p>
<p>An object can also become gone because of what a client itself does. A crew member is named
by the kerbal’s name, which is what the game keeps its roster under, so renaming a kerbal by
setting <code class="docutils literal notranslate"><span class="pre">CrewMember.Name</span></code> leaves every object for that kerbal standing for a kerbal the
roster no longer has, including the one the rename was made through. They all raise the
exception from then on, and an object for the renamed kerbal has to be obtained again under
the new name.</p>
<p>The other case is an object a client asks the server to build, which names nothing in the
game. Nothing the game does ever finishes with such an object, so the server holds it until
the client says it is done with it: <code class="docutils literal notranslate"><span class="pre">ReferenceFrame.Remove</span></code> for a frame built with
<code class="docutils literal notranslate"><span class="pre">ReferenceFrame.CreateRelative</span></code> or <code class="docutils literal notranslate"><span class="pre">ReferenceFrame.CreateHybrid</span></code>, <code class="docutils literal notranslate"><span class="pre">Orbit.Remove</span></code> for an
orbit built with <code class="docutils literal notranslate"><span class="pre">Orbit.CreateFromPositionAndVelocity</span></code> or
<code class="docutils literal notranslate"><span class="pre">Orbit.CreateFromOrbitalElements</span></code>, and <code class="docutils literal notranslate"><span class="pre">ResourceTransfer.Remove</span></code> for a transfer between
parts. Whatever was built on what is removed goes with it, having nothing left to be
evaluated against: a frame defined against a removed frame or orbit, and the flight
information measured in a removed frame.</p>
<p>Each of these belongs to the client that asked for it: two clients that build the same
reference frame are given one each, so a frame one of them removes leaves the other’s alone,
and anything a client has not removed goes when it disconnects.</p>
<p>A few members read nothing and so raise nothing: those that hand back what the object was
built from, such as the part a part module belongs to, or the name of a field. They answer as
they always did, and what they hand back raises the exception itself as soon as it is used.</p>
<p>The exception is documented in the <code class="docutils literal notranslate"><span class="pre">KRPC</span></code> API reference for each client language, alongside
the other exceptions the server can raise, and is caught like any other exception the client
library defines. In Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">part</span><span class="o">.</span><span class="n">temperature</span><span class="p">)</span>
<span class="k">except</span> <span class="n">conn</span><span class="o">.</span><span class="n">krpc</span><span class="o">.</span><span class="n">ObjectDestroyedException</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;that part is gone&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The server also stops holding an object once the thing it names is gone, which it does when a
game is loaded. Using such an object afterwards raises the same exception, so a client cannot
tell whether the server still had the object or had already let go of it. That is deliberate:
either way, the answer is that the thing is gone and a fresh object has to be obtained from
the vessel, its parts, or wherever the first one came from.</p>
</section>
<section id="objects-that-are-not-loaded">
<h2>Objects that are not loaded<a class="headerlink" href="#objects-that-are-not-loaded" title="Link to this heading">#</a></h2>
<p>A vessel far enough from the active vessel is <em>unloaded</em>: the game keeps it as orbital data
and a description of its parts, and instantiates the parts again when it comes back into
range. The vessel itself is unaffected and can be read normally, but its parts do not exist to
be read, so using one raises an error saying that the part is not loaded.</p>
<p>That is not the same as the part being destroyed, and it is temporary. The part works again
once the game loads the vessel, and the object stays valid throughout. <code class="docutils literal notranslate"><span class="pre">Vessel.Loaded</span></code>
reports whether a vessel’s parts are there to be used.</p>
<p>Anything the game cannot currently answer for reports itself the same way, rather than
claiming to be gone. A maneuver node of a vessel the game is not computing a flight plan for
is one case, and a call that arrives while the game is between states, part way through
loading one, is another.</p>
</section>
<section id="objects-in-the-editor">
<h2>Objects in the editor<a class="headerlink" href="#objects-in-the-editor" title="Link to this heading">#</a></h2>
<p>The vessel under construction in the VAB or the SPH follows the same rules, with one
difference: nothing there has an unloaded form. The editor holds exactly one vessel, so a part
that is no longer in it is gone for good rather than waiting to be loaded, and using it raises
<code class="docutils literal notranslate"><span class="pre">KRPC.ObjectDestroyedException</span></code>.</p>
<p>Loading a craft into the editor starts a new vessel, and the parts of the vessel it replaced
are gone. That is so whether or not the craft loaded is the one the editor already had: a
part in the editor is named by an identifier that is only unique within one vessel, and a
craft file saved from another carries those identifiers over, so a part of the old vessel
cannot be told apart from the part of the new one that answers to the same identifier. Rather
than hand back a part of a vessel that was never asked for, both raise
<code class="docutils literal notranslate"><span class="pre">KRPC.ObjectDestroyedException</span></code>.</p>
<p>Undo and redo are not a new vessel. They rebuild the one the editor already has, and the
parts they rebuild keep the identifiers they had, so objects for the parts an undo leaves
alone go on working. An object for a part that an undo takes away raises
<code class="docutils literal notranslate"><span class="pre">KRPC.ObjectDestroyedException</span></code>, as one for any part no longer in the vessel does. An
object is not expected to survive an undo followed by a redo.</p>
<p>Leaving the editor destroys the vessel it had open, and with it every object reached through
<code class="docutils literal notranslate"><span class="pre">SpaceCenter.Editor</span></code>: its parts, their part modules, its stages and its resources. A script
that returns to the editor has to obtain them again.</p>
</section>
<section id="objects-in-other-services">
<h2>Objects in other services<a class="headerlink" href="#objects-in-other-services" title="Link to this heading">#</a></h2>
<p>The same rules hold for every service, not only <code class="docutils literal notranslate"><span class="pre">SpaceCenter</span></code>.</p>
<p>An object a client makes itself follows what the game does with it. A line or a marker from
the <code class="docutils literal notranslate"><span class="pre">Drawing</span></code> service, a panel or a button from <code class="docutils literal notranslate"><span class="pre">UI</span></code>, and a force from <code class="docutils literal notranslate"><span class="pre">Part.AddForce</span></code>
are all gone once they are removed, once the service’s <code class="docutils literal notranslate"><span class="pre">Clear</span></code> is called, or once the scene
changes, and using one then raises <code class="docutils literal notranslate"><span class="pre">KRPC.ObjectDestroyedException</span></code>. The server also removes
what a client made when that client disconnects. A force is applied to a part, so it also
stops, and is gone, once that part is destroyed.</p>
<p>An object that stands for something on a part or a vessel is exactly as alive as the part or
the vessel. A RemoteTech antenna, an Infernal Robotics servo, a LaserDist laser and a docking
camera all raise the exception once their part is destroyed, or once the part no longer
carries the module that made it one of those things. An Infernal Robotics servo group is named
by its vessel and the group’s name, so renaming a group leaves every object for it standing
for a group the vessel no longer has, exactly as renaming a kerbal does, and an object for the
group has to be obtained again under the new name.</p>
<p>An object that stands for a record the game keeps finds that record again on every call, so it
goes on working when the game rebuilds it and raises the exception once the game no longer has
it. An alarm, a contract and its parameters, and a Kerbal Alarm Clock alarm all keep working
across a load; removing an alarm or a waypoint leaves the object for it gone. A waypoint a
client creates is not written into the save, so it does not outlive the game state it was
created in.</p>
<p>A comm link is a hop in a vessel’s control path, and reports that path as it is now rather
than as it was when the object was obtained. A path that no longer takes the hop has lost
contact rather than destroyed anything, so the link reports itself as not currently connected,
which is the not-loaded case above, and works again if the path takes it again.</p>
<p>Where a mod is not installed, or is not ready to be asked, its objects report themselves as
unavailable rather than gone, for the same reason a part that is not loaded does: nothing that
can be asked has said the thing is not there.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="user-interface.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">User Interface</p>
      </div>
    </a>
    <a class="right-next"
       href="autopilot.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">AutoPilot</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objects-follow-the-game">Objects follow the game</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objects-that-are-gone">Objects that are gone</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objects-that-are-not-loaded">Objects that are not loaded</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objects-in-the-editor">Objects in the editor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objects-in-other-services">Objects in other services</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/object-lifetime.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2015-2026, kRPC Org.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">
<p class="build-info" data-build-info-url="../build-info.json"></p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>