
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>User Interface &#8212; kRPC dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=620a2ebf" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/tabs.js?v=3030b3cb"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/user-interface';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://krpc.github.io/krpc/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <script src="../_static/external-links.js?v=e8892020"></script>
    <link rel="canonical" href="https://krpc.github.io/krpc/dev/tutorials/user-interface.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AutoPilot" href="autopilot.html" />
    <link rel="prev" title="Docking Guidance" href="docking-guidance.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">kRPC dev documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials and Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cnano.html">
    C-nano
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../csharp.html">
    C#
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cpp.html">
    C++
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../java.html">
    Java
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../lua.html">
    Lua
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../python.html">
    Python
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../third-party.html">
    Other Clients, Services and Scripts
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../compiling.html">
    Compiling kRPC
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../extending.html">
    Extending kRPC
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../communication-protocols.html">
    Communication Protocols
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../internals.html">
    Internals of kRPC
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/krpc/krpc" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting-started.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../tutorials.html">
    Tutorials and Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cnano.html">
    C-nano
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../csharp.html">
    C#
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../cpp.html">
    C++
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../java.html">
    Java
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../lua.html">
    Lua
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../python.html">
    Python
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../third-party.html">
    Other Clients, Services and Scripts
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../compiling.html">
    Compiling kRPC
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../extending.html">
    Extending kRPC
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../communication-protocols.html">
    Communication Protocols
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../internals.html">
    Internals of kRPC
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../changelog.html">
    Changelog
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/krpc/krpc" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="suborbital-flight.html">Sub-Orbital Flight</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference-frames.html">Reference Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="launch-into-orbit.html">Launch into Orbit</a></li>
<li class="toctree-l1"><a class="reference internal" href="pitch-heading-roll.html">Pitch, Heading and Roll</a></li>
<li class="toctree-l1"><a class="reference internal" href="parts.html">Interacting with Parts</a></li>
<li class="toctree-l1"><a class="reference internal" href="docking-guidance.html">Docking Guidance</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="autopilot.html">AutoPilot</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../tutorials.html" class="nav-link">Tutorials and Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">User Interface</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="user-interface">
<h1>User Interface<a class="headerlink" href="#user-interface" title="Link to this heading">#</a></h1>
<p>The following script demonstrates how to use the UI service to display text and
handle basic user input. It adds a panel to the left side of the screen,
displaying the current thrust produced by the vessel and a button to set the
throttle to maximum.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">C</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">C#</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">C++</button><button aria-controls="panel-0-0-3" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-3" name="0-3" role="tab" tabindex="-1">Java</button><button aria-controls="panel-0-0-4" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-4" name="0-4" role="tab" tabindex="-1">Lua</button><button aria-controls="panel-0-0-5" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-5" name="0-5" role="tab" tabindex="-1">Python</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;unistd.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;krpc_cnano.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;krpc_cnano/services/space_center.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;krpc_cnano/services/ui.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">krpc_connection_t</span><span class="w"> </span><span class="n">conn</span><span class="p">;</span>
<span class="w">  </span><span class="n">krpc_open</span><span class="p">(</span><span class="o">&amp;</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;COM0&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">krpc_connect</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;User Interface Example&quot;</span><span class="p">);</span>

<span class="w">  </span><span class="n">krpc_UI_Canvas_t</span><span class="w"> </span><span class="n">canvas</span><span class="p">;</span>
<span class="w">  </span><span class="n">krpc_UI_StockCanvas</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">canvas</span><span class="p">);</span>

<span class="w">  </span><span class="n">krpc_UI_RectTransform_t</span><span class="w"> </span><span class="n">canvas_rect</span><span class="p">;</span>
<span class="w">  </span><span class="n">krpc_UI_Canvas_RectTransform</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">canvas_rect</span><span class="p">,</span><span class="w"> </span><span class="n">canvas</span><span class="p">);</span>
<span class="w">  </span><span class="n">krpc_tuple_double_double_t</span><span class="w"> </span><span class="n">screen_size</span><span class="p">;</span>
<span class="w">  </span><span class="n">krpc_UI_RectTransform_Size</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">screen_size</span><span class="p">,</span><span class="w"> </span><span class="n">canvas_rect</span><span class="p">);</span>

<span class="w">  </span><span class="n">krpc_UI_Panel_t</span><span class="w"> </span><span class="n">panel</span><span class="p">;</span>
<span class="w">  </span><span class="n">krpc_UI_Canvas_AddPanel</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">panel</span><span class="p">,</span><span class="w"> </span><span class="n">canvas</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>

<span class="w">  </span><span class="n">krpc_UI_RectTransform_t</span><span class="w"> </span><span class="n">rect</span><span class="p">;</span>
<span class="w">  </span><span class="n">krpc_UI_Panel_RectTransform</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">rect</span><span class="p">,</span><span class="w"> </span><span class="n">panel</span><span class="p">);</span>
<span class="w">  </span><span class="n">krpc_tuple_double_double_t</span><span class="w"> </span><span class="n">panel_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">200</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">};</span>
<span class="w">  </span><span class="n">krpc_UI_RectTransform_set_Size</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="n">rect</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">panel_size</span><span class="p">);</span>
<span class="w">  </span><span class="n">krpc_tuple_double_double_t</span><span class="w"> </span><span class="n">panel_pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">110</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">screen_size</span><span class="p">.</span><span class="n">e0</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="mi">0</span><span class="p">};</span>
<span class="w">  </span><span class="n">krpc_UI_RectTransform_set_Position</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="n">rect</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">panel_pos</span><span class="p">);</span>

<span class="w">  </span><span class="n">krpc_UI_Button_t</span><span class="w"> </span><span class="n">button</span><span class="p">;</span>
<span class="w">  </span><span class="n">krpc_UI_Panel_AddButton</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">button</span><span class="p">,</span><span class="w"> </span><span class="n">panel</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Full Throttle&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>
<span class="w">  </span><span class="n">krpc_UI_RectTransform_t</span><span class="w"> </span><span class="n">button_rect</span><span class="p">;</span>
<span class="w">  </span><span class="n">krpc_UI_Button_RectTransform</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">button_rect</span><span class="p">,</span><span class="w"> </span><span class="n">button</span><span class="p">);</span>
<span class="w">  </span><span class="n">krpc_tuple_double_double_t</span><span class="w"> </span><span class="n">button_pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">};</span>
<span class="w">  </span><span class="n">krpc_UI_RectTransform_set_Position</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="n">button_rect</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">button_pos</span><span class="p">);</span>

<span class="w">  </span><span class="n">krpc_UI_Text_t</span><span class="w"> </span><span class="n">text</span><span class="p">;</span>
<span class="w">  </span><span class="n">krpc_UI_Panel_AddText</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">text</span><span class="p">,</span><span class="w"> </span><span class="n">panel</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Thrust: 0 kN&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">);</span>
<span class="w">  </span><span class="n">krpc_UI_RectTransform_t</span><span class="w"> </span><span class="n">text_rect</span><span class="p">;</span>
<span class="w">  </span><span class="n">krpc_UI_Text_RectTransform</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">text_rect</span><span class="p">,</span><span class="w"> </span><span class="n">text</span><span class="p">);</span>
<span class="w">  </span><span class="n">krpc_tuple_double_double_t</span><span class="w"> </span><span class="n">text_pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">-20</span><span class="p">};</span>
<span class="w">  </span><span class="n">krpc_UI_RectTransform_set_Position</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="n">text_rect</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">text_pos</span><span class="p">);</span>
<span class="w">  </span><span class="n">krpc_tuple_double_double_double_t</span><span class="w"> </span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">};</span>
<span class="w">  </span><span class="n">krpc_UI_Text_set_Color</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="n">text</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">color</span><span class="p">);</span>
<span class="w">  </span><span class="n">krpc_UI_Text_set_Size</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="n">text</span><span class="p">,</span><span class="w"> </span><span class="mi">18</span><span class="p">);</span>

<span class="w">  </span><span class="n">krpc_SpaceCenter_Vessel_t</span><span class="w"> </span><span class="n">vessel</span><span class="p">;</span>
<span class="w">  </span><span class="n">krpc_SpaceCenter_ActiveVessel</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">vessel</span><span class="p">);</span>

<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">clicked</span><span class="p">;</span>
<span class="w">    </span><span class="n">krpc_UI_Button_Clicked</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">clicked</span><span class="p">,</span><span class="w"> </span><span class="n">button</span><span class="p">);</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">clicked</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">krpc_SpaceCenter_Control_t</span><span class="w"> </span><span class="n">control</span><span class="p">;</span>
<span class="w">      </span><span class="n">krpc_SpaceCenter_Vessel_Control</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">control</span><span class="p">,</span><span class="w"> </span><span class="n">vessel</span><span class="p">);</span>
<span class="w">      </span><span class="n">krpc_SpaceCenter_Control_set_Throttle</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="n">control</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">      </span><span class="n">krpc_UI_Button_set_Clicked</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="n">button</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kt">float</span><span class="w"> </span><span class="n">thrust</span><span class="p">;</span>
<span class="w">    </span><span class="n">krpc_SpaceCenter_Vessel_Thrust</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">thrust</span><span class="p">,</span><span class="w"> </span><span class="n">vessel</span><span class="p">);</span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">content</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span>
<span class="w">    </span><span class="n">snprintf</span><span class="p">(</span><span class="n">content</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">content</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;Thrust: %d kN&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="n">thrust</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1000</span><span class="p">));</span>
<span class="w">    </span><span class="n">krpc_UI_Text_set_Content</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="n">text</span><span class="p">,</span><span class="w"> </span><span class="n">content</span><span class="p">);</span>

<span class="w">    </span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="nn">System</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">KRPC.Client</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">KRPC.Client.Services.SpaceCenter</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="nn">KRPC.Client.Services.UI</span><span class="p">;</span>

<span class="k">class</span><span class="w"> </span><span class="nc">UserInterface</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Main</span><span class="w"> </span><span class="p">()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Connection</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;User Interface Example&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">canvas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">conn</span><span class="p">.</span><span class="n">UI</span><span class="w"> </span><span class="p">().</span><span class="n">StockCanvas</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// Get the size of the game window in pixels</span>
<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">screenSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">canvas</span><span class="p">.</span><span class="n">RectTransform</span><span class="p">.</span><span class="n">Size</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// Add a panel to contain the UI elements</span>
<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">panel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">canvas</span><span class="p">.</span><span class="n">AddPanel</span><span class="w"> </span><span class="p">();</span>

<span class="w">        </span><span class="c1">// Position the panel on the left of the screen</span>
<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">rect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">panel</span><span class="p">.</span><span class="n">RectTransform</span><span class="p">;</span>
<span class="w">        </span><span class="n">rect</span><span class="p">.</span><span class="n">Size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Tuple</span><span class="p">.</span><span class="n">Create</span><span class="w"> </span><span class="p">(</span><span class="mf">200.0</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0</span><span class="p">);</span>
<span class="w">        </span><span class="n">rect</span><span class="p">.</span><span class="n">Position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Tuple</span><span class="p">.</span><span class="n">Create</span><span class="w"> </span><span class="p">((</span><span class="mi">110</span><span class="o">-</span><span class="p">(</span><span class="n">screenSize</span><span class="p">.</span><span class="n">Item1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="mf">0.0</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Add a button to set the throttle to maximum</span>
<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">button</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">panel</span><span class="p">.</span><span class="n">AddButton</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Full Throttle&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">button</span><span class="p">.</span><span class="n">RectTransform</span><span class="p">.</span><span class="n">Position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Tuple</span><span class="p">.</span><span class="n">Create</span><span class="w"> </span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">20.0</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Add some text displaying the total engine thrust</span>
<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">panel</span><span class="p">.</span><span class="n">AddText</span><span class="w"> </span><span class="p">(</span><span class="s">&quot;Thrust: 0 kN&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">text</span><span class="p">.</span><span class="n">RectTransform</span><span class="p">.</span><span class="n">Position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Tuple</span><span class="p">.</span><span class="n">Create</span><span class="w"> </span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mf">20.0</span><span class="p">);</span>
<span class="w">        </span><span class="n">text</span><span class="p">.</span><span class="n">Color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Tuple</span><span class="p">.</span><span class="n">Create</span><span class="w"> </span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">);</span>
<span class="w">        </span><span class="n">text</span><span class="p">.</span><span class="n">Size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">18</span><span class="p">;</span>

<span class="w">        </span><span class="c1">// Set up a stream to monitor the throttle button</span>
<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">buttonClicked</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">conn</span><span class="p">.</span><span class="n">AddStream</span><span class="w"> </span><span class="p">(()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">button</span><span class="p">.</span><span class="n">Clicked</span><span class="p">);</span>

<span class="w">        </span><span class="kt">var</span><span class="w"> </span><span class="n">vessel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">conn</span><span class="p">.</span><span class="n">SpaceCenter</span><span class="w"> </span><span class="p">().</span><span class="n">ActiveVessel</span><span class="p">;</span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="k">true</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Handle the throttle button being clicked</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">buttonClicked</span><span class="p">.</span><span class="n">Get</span><span class="w"> </span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">vessel</span><span class="p">.</span><span class="n">Control</span><span class="p">.</span><span class="n">Throttle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">                </span><span class="n">button</span><span class="p">.</span><span class="n">Clicked</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">false</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="c1">// Update the thrust text</span>
<span class="w">            </span><span class="n">text</span><span class="p">.</span><span class="n">Content</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Thrust: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">vessel</span><span class="p">.</span><span class="n">Thrust</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; kN&quot;</span><span class="p">;</span>

<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="n">Threading</span><span class="p">.</span><span class="n">Thread</span><span class="p">.</span><span class="n">Sleep</span><span class="w"> </span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;chrono&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;thread&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;krpc.hpp&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;krpc/services/space_center.hpp&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;krpc/services/ui.hpp&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">krpc</span><span class="o">::</span><span class="n">Client</span><span class="w"> </span><span class="n">conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">krpc</span><span class="o">::</span><span class="n">connect</span><span class="p">(</span><span class="s">&quot;User Interface Example&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">krpc</span><span class="o">::</span><span class="n">services</span><span class="o">::</span><span class="n">SpaceCenter</span><span class="w"> </span><span class="n">space_center</span><span class="p">(</span><span class="o">&amp;</span><span class="n">conn</span><span class="p">);</span>
<span class="w">  </span><span class="n">krpc</span><span class="o">::</span><span class="n">services</span><span class="o">::</span><span class="n">UI</span><span class="w"> </span><span class="n">ui</span><span class="p">(</span><span class="o">&amp;</span><span class="n">conn</span><span class="p">);</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">canvas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ui</span><span class="p">.</span><span class="n">stock_canvas</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// Get the size of the game window in pixels</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">screen_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">canvas</span><span class="p">.</span><span class="n">rect_transform</span><span class="p">().</span><span class="n">size</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// Add a panel to contain the UI elements</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">panel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">canvas</span><span class="p">.</span><span class="n">add_panel</span><span class="p">();</span>

<span class="w">  </span><span class="c1">// Position the panel on the left of the screen</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">rect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">panel</span><span class="p">.</span><span class="n">rect_transform</span><span class="p">();</span>
<span class="w">  </span><span class="n">rect</span><span class="p">.</span><span class="n">set_size</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">));</span>
<span class="w">  </span><span class="n">rect</span><span class="p">.</span><span class="n">set_position</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="mi">110</span><span class="o">-</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">get</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">(</span><span class="n">screen_size</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="mi">0</span><span class="p">));</span>

<span class="w">  </span><span class="c1">// Add a button to set the throttle to maximum</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">button</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">panel</span><span class="p">.</span><span class="n">add_button</span><span class="p">(</span><span class="s">&quot;Full Throttle&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">button</span><span class="p">.</span><span class="n">rect_transform</span><span class="p">().</span><span class="n">set_position</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">));</span>

<span class="w">  </span><span class="c1">// Add some text displaying the total engine thrust</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">panel</span><span class="p">.</span><span class="n">add_text</span><span class="p">(</span><span class="s">&quot;Thrust: 0 kN&quot;</span><span class="p">);</span>
<span class="w">  </span><span class="n">text</span><span class="p">.</span><span class="n">rect_transform</span><span class="p">().</span><span class="n">set_position</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">-20</span><span class="p">));</span>
<span class="w">  </span><span class="n">text</span><span class="p">.</span><span class="n">set_color</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">make_tuple</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">));</span>
<span class="w">  </span><span class="n">text</span><span class="p">.</span><span class="n">set_size</span><span class="p">(</span><span class="mi">18</span><span class="p">);</span>

<span class="w">  </span><span class="c1">// Set up a stream to monitor the throttle button</span>
<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">button_clicked</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">button</span><span class="p">.</span><span class="n">clicked_stream</span><span class="p">();</span>

<span class="w">  </span><span class="k">auto</span><span class="w"> </span><span class="n">vessel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">space_center</span><span class="p">.</span><span class="n">active_vessel</span><span class="p">();</span>
<span class="w">  </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="nb">true</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Handle the throttle button being clicked</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">button_clicked</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="n">vessel</span><span class="p">.</span><span class="n">control</span><span class="p">().</span><span class="n">set_throttle</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">      </span><span class="n">button</span><span class="p">.</span><span class="n">set_clicked</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Update the thrust text</span>
<span class="w">    </span><span class="n">text</span><span class="p">.</span><span class="n">set_content</span><span class="p">(</span><span class="s">&quot;Thrust: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">to_string</span><span class="p">((</span><span class="kt">int</span><span class="p">)(</span><span class="n">vessel</span><span class="p">.</span><span class="n">thrust</span><span class="p">()</span><span class="o">/</span><span class="mi">1000</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; kN&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">seconds</span><span class="p">(</span><span class="mi">1</span><span class="p">));</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-3" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-3" name="0-3" role="tabpanel" tabindex="0"><div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">krpc.client.Connection</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">krpc.client.RPCException</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">krpc.client.Stream</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">krpc.client.StreamException</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">krpc.client.services.SpaceCenter</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">krpc.client.services.SpaceCenter.Vessel</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">krpc.client.services.UI</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">krpc.client.services.UI.Button</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">krpc.client.services.UI.Canvas</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">krpc.client.services.UI.Panel</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">krpc.client.services.UI.RectTransform</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">krpc.client.services.UI.Text</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">org.javatuples.Pair</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.javatuples.Triplet</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">java.io.IOException</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">UserInterface</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span>
<span class="w">        </span><span class="kd">throws</span><span class="w"> </span><span class="n">IOException</span><span class="p">,</span><span class="w"> </span><span class="n">RPCException</span><span class="p">,</span><span class="w"> </span><span class="n">InterruptedException</span><span class="p">,</span><span class="w"> </span><span class="n">StreamException</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Connection</span><span class="w"> </span><span class="n">connection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Connection</span><span class="p">.</span><span class="na">newInstance</span><span class="p">(</span><span class="s">&quot;User Interface Example&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">SpaceCenter</span><span class="w"> </span><span class="n">spaceCenter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SpaceCenter</span><span class="p">.</span><span class="na">newInstance</span><span class="p">(</span><span class="n">connection</span><span class="p">);</span>
<span class="w">        </span><span class="n">UI</span><span class="w"> </span><span class="n">ui</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">UI</span><span class="p">.</span><span class="na">newInstance</span><span class="p">(</span><span class="n">connection</span><span class="p">);</span>
<span class="w">        </span><span class="n">Canvas</span><span class="w"> </span><span class="n">canvas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ui</span><span class="p">.</span><span class="na">getStockCanvas</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// Get the size of the game window in pixels</span>
<span class="w">        </span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">Double</span><span class="p">,</span><span class="w"> </span><span class="n">Double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">screenSize</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">canvas</span><span class="p">.</span><span class="na">getRectTransform</span><span class="p">().</span><span class="na">getSize</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// Add a panel to contain the UI elements</span>
<span class="w">        </span><span class="n">Panel</span><span class="w"> </span><span class="n">panel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">canvas</span><span class="p">.</span><span class="na">addPanel</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Position the panel on the left of the screen</span>
<span class="w">        </span><span class="n">RectTransform</span><span class="w"> </span><span class="n">rect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">panel</span><span class="p">.</span><span class="na">getRectTransform</span><span class="p">();</span>
<span class="w">        </span><span class="n">rect</span><span class="p">.</span><span class="na">setSize</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">Double</span><span class="p">,</span><span class="n">Double</span><span class="o">&gt;</span><span class="p">(</span><span class="mf">200.0</span><span class="p">,</span><span class="w"> </span><span class="mf">100.0</span><span class="p">));</span>
<span class="w">        </span><span class="n">rect</span><span class="p">.</span><span class="na">setPosition</span><span class="p">(</span>
<span class="w">          </span><span class="k">new</span><span class="w"> </span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">Double</span><span class="p">,</span><span class="n">Double</span><span class="o">&gt;</span><span class="p">((</span><span class="mi">110</span><span class="o">-</span><span class="p">(</span><span class="n">screenSize</span><span class="p">.</span><span class="na">getValue0</span><span class="p">())</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="mf">0.0</span><span class="p">));</span>

<span class="w">        </span><span class="c1">// Add a button to set the throttle to maximum</span>
<span class="w">        </span><span class="n">Button</span><span class="w"> </span><span class="n">button</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">panel</span><span class="p">.</span><span class="na">addButton</span><span class="p">(</span><span class="s">&quot;Full Throttle&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">);</span>
<span class="w">        </span><span class="n">button</span><span class="p">.</span><span class="na">getRectTransform</span><span class="p">().</span><span class="na">setPosition</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">Double</span><span class="p">,</span><span class="n">Double</span><span class="o">&gt;</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="mf">20.0</span><span class="p">));</span>

<span class="w">        </span><span class="c1">// Add some text displaying the total engine thrust</span>
<span class="w">        </span><span class="n">Text</span><span class="w"> </span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">panel</span><span class="p">.</span><span class="na">addText</span><span class="p">(</span><span class="s">&quot;Thrust: 0 kN&quot;</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">);</span>
<span class="w">        </span><span class="n">text</span><span class="p">.</span><span class="na">getRectTransform</span><span class="p">().</span><span class="na">setPosition</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Pair</span><span class="o">&lt;</span><span class="n">Double</span><span class="p">,</span><span class="n">Double</span><span class="o">&gt;</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mf">20.0</span><span class="p">));</span>
<span class="w">        </span><span class="n">text</span><span class="p">.</span><span class="na">setColor</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">Triplet</span><span class="o">&lt;</span><span class="n">Double</span><span class="p">,</span><span class="n">Double</span><span class="p">,</span><span class="n">Double</span><span class="o">&gt;</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.0</span><span class="p">));</span>
<span class="w">        </span><span class="n">text</span><span class="p">.</span><span class="na">setSize</span><span class="p">(</span><span class="mi">18</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Set up a stream to monitor the throttle button</span>
<span class="w">        </span><span class="n">Stream</span><span class="o">&lt;</span><span class="n">Boolean</span><span class="o">&gt;</span><span class="w"> </span><span class="n">buttonClicked</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">connection</span><span class="p">.</span><span class="na">addStream</span><span class="p">(</span><span class="n">button</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;getClicked&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="n">Vessel</span><span class="w"> </span><span class="n">vessel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spaceCenter</span><span class="p">.</span><span class="na">getActiveVessel</span><span class="p">();</span>
<span class="w">        </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// Handle the throttle button being clicked</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">buttonClicked</span><span class="p">.</span><span class="na">get</span><span class="w"> </span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">vessel</span><span class="p">.</span><span class="na">getControl</span><span class="p">().</span><span class="na">setThrottle</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="w">                </span><span class="n">button</span><span class="p">.</span><span class="na">setClicked</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>

<span class="w">            </span><span class="c1">// Update the thrust text</span>
<span class="w">            </span><span class="n">text</span><span class="p">.</span><span class="na">setContent</span><span class="p">(</span><span class="n">String</span><span class="p">.</span><span class="na">format</span><span class="p">(</span><span class="s">&quot;Thrust: %.0f kN&quot;</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">vessel</span><span class="p">.</span><span class="na">getThrust</span><span class="p">()</span><span class="o">/</span><span class="mi">1000</span><span class="p">)));</span>

<span class="w">            </span><span class="n">Thread</span><span class="p">.</span><span class="na">sleep</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-4" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-4" name="0-4" role="tabpanel" tabindex="0"><div class="highlight-lua notranslate"><div class="highlight"><pre><span></span><span class="kd">local</span><span class="w"> </span><span class="nv">krpc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">require</span><span class="w"> </span><span class="s1">&#39;krpc&#39;</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">platform</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">require</span><span class="w"> </span><span class="s1">&#39;krpc.platform&#39;</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">List</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">require</span><span class="w"> </span><span class="s1">&#39;pl.List&#39;</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">krpc</span><span class="p">.</span><span class="nf">connect</span><span class="p">(</span><span class="s1">&#39;User Interface Example&#39;</span><span class="p">)</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">canvas</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">conn</span><span class="p">.</span><span class="py">ui</span><span class="p">.</span><span class="py">stock_canvas</span>

<span class="c1">-- Get the size of the game window in pixels</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">screen_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">canvas</span><span class="p">.</span><span class="py">rect_transform</span><span class="p">.</span><span class="py">size</span>

<span class="c1">-- Add a panel to contain the UI elements</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">panel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">canvas</span><span class="p">:</span><span class="nf">add_panel</span><span class="p">()</span>

<span class="c1">-- Position the panel on the left of the screen</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">rect</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">panel</span><span class="p">.</span><span class="py">rect_transform</span>
<span class="nv">rect</span><span class="p">.</span><span class="py">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">List</span><span class="p">{</span><span class="mi">200</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">}</span>
<span class="nv">rect</span><span class="p">.</span><span class="py">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">List</span><span class="p">{</span><span class="mi">110</span><span class="o">-</span><span class="p">(</span><span class="nv">screen_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="mi">0</span><span class="p">}</span>

<span class="c1">-- Add a button to set the throttle to maximum</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">button</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">panel</span><span class="p">:</span><span class="nf">add_button</span><span class="p">(</span><span class="s2">&quot;Full Throttle&quot;</span><span class="p">)</span>
<span class="nv">button</span><span class="p">.</span><span class="py">rect_transform</span><span class="p">.</span><span class="py">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">List</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="p">}</span>

<span class="c1">-- Add some text displaying the total engine thrust</span>
<span class="kd">local</span><span class="w"> </span><span class="nv">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">panel</span><span class="p">:</span><span class="nf">add_text</span><span class="p">(</span><span class="s2">&quot;Thrust: 0 kN&quot;</span><span class="p">)</span>
<span class="nv">text</span><span class="p">.</span><span class="py">rect_transform</span><span class="p">.</span><span class="py">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">List</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">20</span><span class="p">}</span>
<span class="nv">text</span><span class="p">.</span><span class="py">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">List</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">}</span>
<span class="nv">text</span><span class="p">.</span><span class="py">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">18</span>

<span class="kd">local</span><span class="w"> </span><span class="nv">vessel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">conn</span><span class="p">.</span><span class="py">space_center</span><span class="p">.</span><span class="py">active_vessel</span>
<span class="kr">while</span><span class="w"> </span><span class="kc">true</span><span class="w"> </span><span class="kr">do</span>
<span class="w">    </span><span class="c1">-- Handle the throttle button being clicked</span>
<span class="w">    </span><span class="kr">if</span><span class="w"> </span><span class="nv">button</span><span class="p">.</span><span class="py">clicked</span><span class="w"> </span><span class="kr">then</span>
<span class="w">        </span><span class="nv">vessel</span><span class="p">.</span><span class="py">control</span><span class="p">.</span><span class="py">throttle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="nv">button</span><span class="p">.</span><span class="py">clicked</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
<span class="w">    </span><span class="kr">end</span>

<span class="w">    </span><span class="c1">-- Update the thrust text</span>
<span class="w">    </span><span class="nv">text</span><span class="p">.</span><span class="py">content</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">string.format</span><span class="p">(</span><span class="s1">&#39;Thrust: %.1f kN&#39;</span><span class="p">,</span><span class="w"> </span><span class="nv">vessel</span><span class="p">.</span><span class="py">thrust</span><span class="o">/</span><span class="mi">1000</span><span class="p">)</span>

<span class="w">    </span><span class="nv">platform</span><span class="p">.</span><span class="nf">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="kr">end</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-5" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-5" name="0-5" role="tabpanel" tabindex="0"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">krpc</span>

<span class="n">conn</span> <span class="o">=</span> <span class="n">krpc</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;User Interface Example&quot;</span><span class="p">)</span>
<span class="n">canvas</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">stock_canvas</span>

<span class="c1"># Get the size of the game window in pixels</span>
<span class="n">screen_size</span> <span class="o">=</span> <span class="n">canvas</span><span class="o">.</span><span class="n">rect_transform</span><span class="o">.</span><span class="n">size</span>

<span class="c1"># Add a panel to contain the UI elements</span>
<span class="n">panel</span> <span class="o">=</span> <span class="n">canvas</span><span class="o">.</span><span class="n">add_panel</span><span class="p">()</span>

<span class="c1"># Position the panel on the left of the screen</span>
<span class="n">rect</span> <span class="o">=</span> <span class="n">panel</span><span class="o">.</span><span class="n">rect_transform</span>
<span class="n">rect</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">rect</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="mi">110</span> <span class="o">-</span> <span class="p">(</span><span class="n">screen_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Add a button to set the throttle to maximum</span>
<span class="n">button</span> <span class="o">=</span> <span class="n">panel</span><span class="o">.</span><span class="n">add_button</span><span class="p">(</span><span class="s2">&quot;Full Throttle&quot;</span><span class="p">)</span>
<span class="n">button</span><span class="o">.</span><span class="n">rect_transform</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

<span class="c1"># Add some text displaying the total engine thrust</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">panel</span><span class="o">.</span><span class="n">add_text</span><span class="p">(</span><span class="s2">&quot;Thrust: 0 kN&quot;</span><span class="p">)</span>
<span class="n">text</span><span class="o">.</span><span class="n">rect_transform</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">20</span><span class="p">)</span>
<span class="n">text</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">text</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="mi">18</span>

<span class="c1"># Set up a stream to monitor the throttle button</span>
<span class="n">button_clicked</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">add_stream</span><span class="p">(</span><span class="nb">getattr</span><span class="p">,</span> <span class="n">button</span><span class="p">,</span> <span class="s2">&quot;clicked&quot;</span><span class="p">)</span>

<span class="n">vessel</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">space_center</span><span class="o">.</span><span class="n">active_vessel</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="c1"># Handle the throttle button being clicked</span>
    <span class="k">if</span> <span class="n">button_clicked</span><span class="p">():</span>
        <span class="n">vessel</span><span class="o">.</span><span class="n">control</span><span class="o">.</span><span class="n">throttle</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">button</span><span class="o">.</span><span class="n">clicked</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1"># Update the thrust text</span>
    <span class="n">text</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="s2">&quot;Thrust: </span><span class="si">%d</span><span class="s2"> kN&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">vessel</span><span class="o">.</span><span class="n">thrust</span> <span class="o">/</span> <span class="mi">1000</span><span class="p">)</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</div></div>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="docking-guidance.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Docking Guidance</p>
      </div>
    </a>
    <a class="right-next"
       href="autopilot.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">AutoPilot</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/user-interface.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2015-2026, kRPC Org.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">
<p class="build-info">
  Built from commit
  <a href="https://github.com/krpc/krpc/commit/331c8af">331c8af</a>
</p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>