GAME
{
  version = 1.2.0
  Title = krpctest (SANDBOX)
  Description = No description available.
  linkURL =
  linkCaption =
  Mode = SANDBOX
  Status = 1
  Seed = 1006055809
  scene = 7
  editor = None
  flag = Squad/Flags/default
  launchID = 2
  modded = True
  envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe  -
  PARAMETERS
  {
    preset = Normal
    FLIGHT
    {
      CanQuickSave = True
      CanQuickLoad = True
      CanAutoSave = True
      CanUseMap = True
      CanSwitchVesselsNear = True
      CanSwitchVesselsFar = True
      CanTimeWarpHigh = True
      CanTimeWarpLow = True
      CanEVA = True
      CanIVA = True
      CanBoard = True
      CanRestart = True
      CanLeaveToEditor = True
      CanLeaveToTrackingStation = True
      CanLeaveToSpaceCenter = True
      CanLeaveToMainMenu = False
    }
    EDITOR
    {
      CanSave = True
      CanLoad = True
      CanStartNew = True
      CanLaunch = True
      CanLeaveToSpaceCenter = True
      CanLeaveToMainMenu = False
      startUpMode = 0
      craftFileToLoad =
    }
    TRACKINGSTATION
    {
      CanFlyVessel = True
      CanAbortVessel = True
      CanLeaveToSpaceCenter = True
      CanLeaveToMainMenu = False
    }
    SPACECENTER
    {
      CanGoInVAB = True
      CanGoInSPH = True
      CanGoInTrackingStation = True
      CanLaunchAtPad = True
      CanLaunchAtRunway = True
      CanGoToAdmin = True
      CanGoToAstronautC = True
      CanGoToMissionControl = True
      CanGoToRnD = True
      CanSelectFlag = True
      CanLeaveToMainMenu = True
    }
    DIFFICULTY
    {
      AutoHireCrews = True
      MissingCrewsRespawn = True
      RespawnTimer = 7200
      BypassEntryPurchaseAfterResearch = True
      AllowStockVessels = True
      IndestructibleFacilities = False
      ResourceAbundance = 1
      ReentryHeatScale = 1
      EnableCommNet = False
    }
    CAREER
    {
      TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
      StartingFunds = 25000
      StartingScience = 0
      StartingReputation = 0
      FundsGainMultiplier = 1
      RepGainMultiplier = 1
      ScienceGainMultiplier = 1
      FundsLossMultiplier = 1
      RepLossMultiplier = 1
      RepLossDeclined = 1
    }
    CommNetParams
    {
      requireSignalForControl = False
      rangeModifier = 1
      DSNModifier = 1
      occlusionMultiplierVac = 0.9
      occlusionMultiplierAtm = 0.75
      enableGroundStations = True
    }
    AdvancedParams
    {
      EnableKerbalExperience = False
      ImmediateLevelUp = False
      AllowNegativeFunds = False
      AllowNegativeScience = False
      ResourceTransferObeyCrossfeed = False
      BuildingImpactDamageMult = 0.05
      PartUpgradesInSandbox = False
      PartUpgradesInCareer = True
    }
  }
  SCENARIO
  {
    name = ScenarioNewGameIntro
    scene = 5, 6, 8
    kscComplete = True
    editorComplete = True
    tsComplete = False
  }
  SCENARIO
  {
    name = ProgressTracking
    scene = 7, 8, 5
    Progress
    {
      RecordsAltitude
      {
        reached = 115.35999999999419
        record = 72.799495328799821
      }
      RecordsSpeed
      {
        reached = 90.619999999999109
        record = 0.0083801245784216553
      }
      RecordsDistance
      {
        reached = 121.63999999999294
        record = 756.38425011144932
      }
    }
  }
  SCENARIO
  {
    name = VesselRecovery
    scene = 5, 7, 8, 6
  }
  SCENARIO
  {
    name = ScenarioDestructibles
    scene = 5, 7, 6, 8
    SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
    {
      intact = True
    }
    SpaceCenter/TrackingStation/Facility/OuterDish
    {
      intact = True
    }
    SpaceCenter/TrackingStation/Facility/building
    {
      intact = True
    }
    SpaceCenter/SpaceplaneHangar/Facility/Building
    {
      intact = True
    }
    SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
    {
      intact = True
    }
    SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
    {
      intact = True
    }
    SpaceCenter/MissionControl/Facility/mainBuilding
    {
      intact = True
    }
    SpaceCenter/LaunchPad/Facility/Flag
    {
      intact = True
    }
    SpaceCenter/AstronautComplex/Facility/mainBuilding
    {
      intact = True
    }
    SpaceCenter/FlagPole/Facility
    {
      intact = True
    }
    SpaceCenter/Administration/Facility/Building
    {
      intact = True
    }
    SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
    {
      intact = True
    }
    SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
    {
      intact = True
    }
    SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
    {
      intact = True
    }
    SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
    {
      intact = True
    }
    SpaceCenter/TrackingStation/Facility/dish_array/dish_south
    {
      intact = True
    }
    SpaceCenter/TrackingStation/Facility/dish_array/dish_north
    {
      intact = True
    }
    SpaceCenter/TrackingStation/Facility/dish_array/dish_east
    {
      intact = True
    }
    SpaceCenter/TrackingStation/Facility/MainBuilding
    {
      intact = True
    }
    SpaceCenter/SpaceplaneHangar/Facility/Tank
    {
      intact = True
    }
    SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
    {
      intact = True
    }
    SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
    {
      intact = True
    }
    SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/End09
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/End27
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/Section1
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/Section2
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/Section3
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/Section4
    {
      intact = True
    }
    SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
    {
      intact = True
    }
    SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
    {
      intact = True
    }
    SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
    {
      intact = True
    }
    SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
    {
      intact = True
    }
    SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
    {
      intact = True
    }
    SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
    {
      intact = True
    }
    SpaceCenter/ResearchAndDevelopment/Facility/Observatory
    {
      intact = True
    }
    SpaceCenter/ResearchAndDevelopment/Facility/SideLab
    {
      intact = True
    }
    SpaceCenter/MissionControl/Facility/building
    {
      intact = True
    }
    SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
    {
      intact = True
    }
    SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
    {
      intact = True
    }
    SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
    {
      intact = True
    }
    SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
    {
      intact = True
    }
    SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
    {
      intact = True
    }
    SpaceCenter/AstronautComplex/Facility/building
    {
      intact = True
    }
    SpaceCenter/Administration/Facility/mainBuilding
    {
      intact = True
    }
  }
  SCENARIO
  {
    name = ScenarioDiscoverableObjects
    scene = 7, 8, 5
    lastSeed = 708361694
    sizeCurve
    {
      key = 0 0 1.5 1.5
      key = 0.3 0.45 0.875 0.875
      key = 0.7 0.55 0.875 0.875
      key = 1 1 1.5 1.5
    }
  }
  SCENARIO
  {
    name = ResourceScenario
    scene = 7, 8, 5, 6
    RESOURCE_SETTINGS
    {
      GameSeed = 1212098881
      MaxDeltaTime = 21600
    }
  }
  SCENARIO
  {
    name = CommNetScenario
    scene = 7, 8, 5, 6
  }
  SCENARIO
  {
    name = PartUpgradeManager
    scene = 6, 5, 7
    UPGRADES
    {
      Unlocks
      {
      }
      Enableds
      {
      }
    }
  }
  SCENARIO
  {
    name = ScenarioAchievements
    scene = 7, 8, 5, 6
  }
  SCENARIO
  {
    name = ScenarioCustomWaypoints
    scene = 7, 8
  }
  FLIGHTSTATE
  {
    version = 1.2.0
    UT = 121.69999999999293
    activeVessel = 0
    mapViewFiltering = -1026
    VESSEL
    {
      pid = 843bf3627ea244c08acf7b8182cd5617
      name = Untitled Space Craft
      type = Ship
      sit = PRELAUNCH
      landed = True
      landedAt = KSC_LaunchPad_Platform
      splashed = False
      met = 0
      lct = 121.69999999999293
      lastUT = 121.69999999999293
      root = 0
      lat = -0.09720778888759439
      lon = -74.557674276859828
      alt = 72.799494473263621
      hgt = 0.33752951
      nrm = 8.55326653E-06,1.00000024,-1.01327896E-06
      rot = -0.700964928,-0.092043303,-0.0974342823,0.700487614
      CoM = 0,0,0
      stg = 0
      prst = False
      ref = 3245197545
      ctrl = True
      cPch = 0.2
      cHdg = 0.3
      cMod = 0
      ORBIT
      {
        SMA = 300819.0193129789
        ECC = 0.99479674145878882
        INC = 0.097207788962308986
        LPE = 90.002699242916677
        LAN = 107.47271929185752
        MNA = -3.1415926230572446
        EPH = 121.69999999999293
        REF = 1
      }
      PART
      {
        name = mk1pod
        cid = 4294754464
        uid = 3245197545
        mid = 3929203163
        launchID = 1
        parent = 0
        position = 0,0,0
        rotation = 0,0,0,1
        mirror = 1,1,1
        symMethod = Radial
        istg = 0
        resPri = 0
        dstg = 0
        sqor = -1
        sepI = 0
        sidx = -1
        attm = 0
        srfN = , -1
        attN = bottom, -1
        attN = top, -1
        mass = 0.800000012
        shielded = False
        temp = 312.55638736455052
        tempExt = 312.4708178633162
        tempExtUnexp = 312.47093853133737
        expt = 0.5
        state = 0
        attached = True
        autostrutMode = Off
        flag = Squad/Flags/default
        rTrf = mk1pod
        modCost = 0
        crew = Jebediah Kerman
        EVENTS
        {
          AimCamera
          {
            active = True
            guiActive = True
            guiActiveUncommand = True
            guiIcon = Aim Camera
            guiName = Aim Camera
            category = Aim Camera
            advancedTweakable = True
            guiActiveUnfocused = True
            unfocusedRange = 3.402823E+38
            externalToEVAOnly = False
          }
          ResetCamera
          {
            active = True
            guiActive = False
            guiActiveUncommand = True
            guiIcon = Reset Camera
            guiName = Reset Camera
            category = Reset Camera
            advancedTweakable = True
            guiActiveUnfocused = True
            unfocusedRange = 3.402823E+38
            externalToEVAOnly = False
          }
          SpawnTransferDialog
          {
            active = True
            guiActive = True
            guiActiveUncommand = True
            guiIcon = Transfer Crew
            guiName = Transfer Crew
            category = Transfer Crew
            advancedTweakable = False
            guiActiveUnfocused = False
            unfocusedRange = 2
            externalToEVAOnly = True
          }
          ShowUpgradeStats
          {
            active = True
            guiActive = False
            guiActiveUncommand = False
            guiIcon = Show Upgraded Stats
            guiName = Show Upgraded Stats
            category = Show Upgraded Stats
            advancedTweakable = False
            guiActiveUnfocused = False
            unfocusedRange = 2
            externalToEVAOnly = True
          }
          ToggleAutoStrut
          {
            active = True
            guiActive = True
            guiActiveEditor = True
            guiActiveUncommand = False
            guiIcon = Autostrut: Disabled
            guiName = Autostrut: Disabled
            category = Autostrut: Disabled
            advancedTweakable = True
            guiActiveUnfocused = False
            unfocusedRange = 2
            externalToEVAOnly = True
          }
        }
        ACTIONS
        {
        }
        PARTDATA
        {
        }
        MODULE
        {
          name = ModuleCommand
          isEnabled = True
          hibernation = False
          hibernateOnWarp = False
          controlSrcStatusText = Operational
          stagingEnabled = True
          hibernation_UIFlight
          {
            controlEnabled = True
          }
          hibernateOnWarp_UIFlight
          {
            controlEnabled = True
          }
          EVENTS
          {
            MakeReference
            {
              active = True
              guiActive = True
              guiActiveUncommand = False
              guiIcon = Control From Here
              guiName = Control From Here
              category = Control From Here
              advancedTweakable = False
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
            RenameVessel
            {
              active = True
              guiActive = True
              guiActiveUncommand = True
              guiIcon = Rename Vessel
              guiName = Rename Vessel
              category = Rename Vessel
              advancedTweakable = False
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
            ToggleStaging
            {
              active = True
              guiActive = False
              guiActiveUncommand = False
              guiIcon = Disable Staging
              guiName = Disable Staging
              category = Disable Staging
              advancedTweakable = True
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
          }
          ACTIONS
          {
            HibernateToggle
            {
              actionGroup = None
              active = False
            }
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = ModuleReactionWheel
          isEnabled = True
          actuatorModeCycle = 0
          authorityLimiter = 100
          stateString = Idle
          stagingEnabled = True
          WheelState = Active
          actuatorModeCycle_UIFlight
          {
            controlEnabled = True
            stateNames = Normal, SAS Only, Pilot Only
          }
          authorityLimiter_UIFlight
          {
            controlEnabled = True
            minValue = 0
            maxValue = 100
            stepIncrement = 0.1
          }
          EVENTS
          {
            OnToggle
            {
              active = True
              guiActive = True
              guiActiveEditor = True
              guiActiveUncommand = False
              guiIcon = Toggle Torque
              guiName = Toggle Torque
              category = Toggle Torque
              advancedTweakable = False
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
            ToggleStaging
            {
              active = True
              guiActive = False
              guiActiveUncommand = False
              guiIcon = Disable Staging
              guiName = Disable Staging
              category = Disable Staging
              advancedTweakable = True
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
          }
          ACTIONS
          {
            CycleAction
            {
              actionGroup = None
            }
            Activate
            {
              actionGroup = None
            }
            Deactivate
            {
              actionGroup = None
            }
            Toggle
            {
              actionGroup = None
            }
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = ModuleColorChanger
          isEnabled = True
          animState = False
          stagingEnabled = True
          EVENTS
          {
            ToggleEvent
            {
              active = True
              guiActive = True
              guiActiveEditor = True
              guiActiveUncommand = False
              guiIcon = Toggle Color
              guiName = Lights On
              category = Toggle Color
              advancedTweakable = False
              guiActiveUnfocused = False
              unfocusedRange = 5
              externalToEVAOnly = True
            }
            ToggleStaging
            {
              active = True
              guiActive = False
              guiActiveUncommand = False
              guiIcon = Disable Staging
              guiName = Disable Staging
              category = Disable Staging
              advancedTweakable = True
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
          }
          ACTIONS
          {
            ToggleAction
            {
              actionGroup = None
            }
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = ModuleScienceExperiment
          isEnabled = True
          Deployed = False
          Inoperable = False
          cooldownToGo = 0
          stagingEnabled = True
          EVENTS
          {
            DeployExperiment
            {
              active = True
              guiActive = True
              guiActiveUncommand = False
              guiIcon = Deploy
              guiName = Crew Report
              category = Deploy
              advancedTweakable = False
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
            CollectDataExternalEvent
            {
              active = False
              guiActive = False
              guiActiveUncommand = False
              guiIcon =
              guiName = Take Data
              category =
              advancedTweakable = False
              guiActiveUnfocused = True
              unfocusedRange = 1.5
              externalToEVAOnly = True
            }
            ReviewDataEvent
            {
              active = False
              guiActive = True
              guiActiveUncommand = False
              guiIcon = Review Data
              guiName = Review Report
              category = Review Data
              advancedTweakable = False
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
            ResetExperiment
            {
              active = False
              guiActive = True
              guiActiveUncommand = False
              guiIcon = Reset
              guiName = Discard Crew Report
              category = Reset
              advancedTweakable = False
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
            DeployExperimentExternal
            {
              active = True
              guiActive = False
              guiActiveUncommand = False
              guiIcon = Deploy
              guiName = Crew Report
              category = Deploy
              advancedTweakable = False
              guiActiveUnfocused = True
              unfocusedRange = 1.5
              externalToEVAOnly = True
            }
            ResetExperimentExternal
            {
              active = False
              guiActive = False
              guiActiveUncommand = False
              guiIcon = Reset
              guiName = Discard Crew Report
              category = Reset
              advancedTweakable = False
              guiActiveUnfocused = True
              unfocusedRange = 1.5
              externalToEVAOnly = True
            }
            CleanUpExperimentExternal
            {
              active = False
              guiActive = False
              guiActiveUncommand = False
              guiIcon = Restore
              guiName = Restore
              category = Restore
              advancedTweakable = False
              guiActiveUnfocused = True
              unfocusedRange = 1.5
              externalToEVAOnly = True
            }
            TransferDataEvent
            {
              active = False
              guiActive = True
              guiActiveUncommand = False
              guiIcon = Transfer Data
              guiName = Transfer Data
              category = Transfer Data
              advancedTweakable = False
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
            ToggleStaging
            {
              active = True
              guiActive = False
              guiActiveUncommand = False
              guiIcon = Disable Staging
              guiName = Experiment: Disable Staging
              category = Disable Staging
              advancedTweakable = True
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
          }
          ACTIONS
          {
            DeployAction
            {
              actionGroup = None
            }
            ResetAction
            {
              actionGroup = None
            }
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = ModuleScienceContainer
          isEnabled = True
          stagingEnabled = True
          EVENTS
          {
            StoreDataExternalEvent
            {
              active = False
              guiActive = False
              guiActiveUncommand = False
              guiIcon =
              guiName = Store Experiments (0)
              category =
              advancedTweakable = False
              guiActiveUnfocused = True
              unfocusedRange = 1.3
              externalToEVAOnly = True
            }
            CollectDataExternalEvent
            {
              active = False
              guiActive = False
              guiActiveUncommand = False
              guiIcon =
              guiName = Take Data (0)
              category =
              advancedTweakable = False
              guiActiveUnfocused = True
              unfocusedRange = 1.3
              externalToEVAOnly = True
            }
            TransferDataEvent
            {
              active = False
              guiActive = True
              guiActiveUncommand = False
              guiIcon = Container: Transfer Data
              guiName = Container: Transfer Data
              category = Container: Transfer Data
              advancedTweakable = False
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
            CollectAllEvent
            {
              active = False
              guiActive = True
              guiActiveUncommand = False
              guiIcon = Container: Collect All
              guiName = Container: Collect All
              category = Container: Collect All
              advancedTweakable = False
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
            ReviewDataEvent
            {
              active = False
              guiActive = True
              guiActiveUncommand = False
              guiIcon = Review Data
              guiName = Review Stored Data (0)
              category = Review Data
              advancedTweakable = False
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
            ToggleStaging
            {
              active = True
              guiActive = False
              guiActiveUncommand = False
              guiIcon = Disable Staging
              guiName = Disable Staging
              category = Disable Staging
              advancedTweakable = True
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
          }
          ACTIONS
          {
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = FlagDecal
          isEnabled = True
          flagDisplayed = True
          stagingEnabled = True
          EVENTS
          {
            ToggleFlag
            {
              active = True
              guiActive = False
              guiActiveEditor = True
              guiActiveUncommand = False
              guiIcon = Toggle Flag
              guiName = Toggle Flag
              category = Toggle Flag
              advancedTweakable = False
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
            ToggleStaging
            {
              active = True
              guiActive = False
              guiActiveUncommand = False
              guiIcon = Disable Staging
              guiName = Disable Staging
              category = Disable Staging
              advancedTweakable = True
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
          }
          ACTIONS
          {
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = ModuleConductionMultiplier
          isEnabled = True
          stagingEnabled = True
          EVENTS
          {
            ToggleStaging
            {
              active = True
              guiActive = False
              guiActiveUncommand = False
              guiIcon = Disable Staging
              guiName = Disable Staging
              category = Disable Staging
              advancedTweakable = True
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
          }
          ACTIONS
          {
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = ModuleDataTransmitter
          isEnabled = True
          stagingEnabled = True
          canComm = True
          EVENTS
          {
            StartTransmission
            {
              active = True
              guiActive = True
              guiActiveUncommand = False
              guiIcon = Transmit Data
              guiName = Transmit Data
              category = Transmit Data
              advancedTweakable = False
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
            TransmitIncompleteToggle
            {
              active = True
              guiActive = True
              guiActiveUncommand = False
              guiIcon = Toggle Transmit Incomplete
              guiName = Require Complete
              category = Toggle Transmit Incomplete
              advancedTweakable = False
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
            StopTransmission
            {
              active = False
              guiActive = True
              guiActiveUncommand = False
              guiIcon = Stop Transmitting
              guiName = Stop Transmitting
              category = Stop Transmitting
              advancedTweakable = False
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
            ToggleStaging
            {
              active = True
              guiActive = False
              guiActiveUncommand = False
              guiIcon = Disable Staging
              guiName = Disable Staging
              category = Disable Staging
              advancedTweakable = True
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
          }
          ACTIONS
          {
            StartTransmissionAction
            {
              actionGroup = None
            }
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = ModuleTripLogger
          isEnabled = True
          stagingEnabled = True
          EVENTS
          {
            ToggleStaging
            {
              active = True
              guiActive = False
              guiActiveUncommand = False
              guiIcon = Disable Staging
              guiName = Disable Staging
              category = Disable Staging
              advancedTweakable = True
              guiActiveUnfocused = False
              unfocusedRange = 2
              externalToEVAOnly = True
            }
          }
          ACTIONS
          {
          }
          Log
          {
            flight = 0
          }
          UPGRADESAPPLIED
          {
          }
        }
        RESOURCE
        {
          name = ElectricCharge
          amount = 50
          maxAmount = 50
          flowState = True
          isTweakable = True
          hideFlow = False
          isVisible = True
          flowMode = Both
        }
        RESOURCE
        {
          name = MonoPropellant
          amount = 10
          maxAmount = 10
          flowState = True
          isTweakable = True
          hideFlow = False
          isVisible = True
          flowMode = Both
        }
      }
      ACTIONGROUPS
      {
        Stage = False, 0
        Gear = False, 0
        Light = False, 0
        RCS = False, 0
        SAS = False, 0
        Brakes = False, 0
        Abort = False, 0
        Custom01 = False, 0
        Custom02 = False, 0
        Custom03 = False, 0
        Custom04 = False, 0
        Custom05 = False, 0
        Custom06 = False, 0
        Custom07 = False, 0
        Custom08 = False, 0
        Custom09 = False, 0
        Custom10 = False, 0
      }
      DISCOVERY
      {
        state = -1
        lastObservedTime = 0
        lifetime = Infinity
        refTime = Infinity
        size = 2
      }
      FLIGHTPLAN
      {
      }
      CTRLSTATE
      {
        pitch = 0
        yaw = 0
        roll = 0
        trimPitch = 0
        trimYaw = 0
        trimRoll = 0
        mainThrottle = 0.5
      }
      VESSELMODULES
      {
        FlightIntegrator
        {
        }
        CommNetVessel
        {
          controlState = KerbalFull
        }
      }
    }
  }
  LoaderInfo
  {
    Google.Protobuf v3.0.0.0 = True
    KRPC.Drawing v0.3.6.0 = True
    KRPC.InfernalRobotics v0.3.6.0 = True
    KRPC.KerbalAlarmClock v0.3.6.0 = True
    KRPC.RemoteTech v0.3.6.0 = True
    KRPC.SpaceCenter v0.3.6.0 = True
    KRPC.UI v0.3.6.0 = True
    TestingTools v0.3.6.0 = True
    kRPC = True
    KRPC v0.3.6.0 = True
    System.Xml.Linq v2.0.5.0 / v3.0.40818.0 = True
  }
  ROSTER
  {
    KERBAL
    {
      name = Jebediah Kerman
      gender = Male
      type = Crew
      trait = Pilot
      brave = 0.5
      dumb = 0.5
      badS = True
      veteran = True
      tour = False
      state = Assigned
      ToD = 0
      idx = 0
      extraXP = 0
      CAREER_LOG
      {
        flight = 0
      }
      FLIGHT_LOG
      {
        flight = 0
      }
    }
    KERBAL
    {
      name = Bill Kerman
      gender = Male
      type = Crew
      trait = Engineer
      brave = 0.5
      dumb = 0.800000012
      badS = False
      veteran = True
      tour = False
      state = Available
      ToD = 0
      idx = -1
      extraXP = 0
      CAREER_LOG
      {
        flight = 0
      }
      FLIGHT_LOG
      {
        flight = 0
      }
    }
    KERBAL
    {
      name = Bob Kerman
      gender = Male
      type = Crew
      trait = Scientist
      brave = 0.300000012
      dumb = 0.100000001
      badS = False
      veteran = True
      tour = False
      state = Available
      ToD = 0
      idx = -1
      extraXP = 0
      CAREER_LOG
      {
        flight = 0
      }
      FLIGHT_LOG
      {
        flight = 0
      }
    }
    KERBAL
    {
      name = Valentina Kerman
      gender = Female
      type = Crew
      trait = Pilot
      brave = 0.550000012
      dumb = 0.400000006
      badS = True
      veteran = True
      tour = False
      state = Available
      ToD = 0
      idx = -1
      extraXP = 0
      CAREER_LOG
      {
        flight = 0
      }
      FLIGHT_LOG
      {
        flight = 0
      }
    }
  }
  MESSAGESYSTEM
  {
    flash = False
  }
}
