GAME
{
  version = 1.12.5
  Title = krpctest (SANDBOX)
  Description = No description available.
  linkURL =
  linkCaption =
  Mode = SANDBOX
  Status = 1
  Seed = 357724557
  scene = 7
  editor = None
  flag = Squad/Flags/default
  launchID = 2
  defaultVABLaunchSite = LaunchPad
  defaultSPHLaunchSite = Runway
  modded = True
  envInfo =  - Environment Info - Unix 7FFFFFFFFFFFFFFF  Args: KSP.x86_64  -
  versionFull = 1.12.5.3190 (LinuxPlayer)
  versionCreated = 1.7.3.2594 (LinuxPlayer)
  CometNames
  {
  }
  PARAMETERS
  {
    preset = Normal
    FLIGHT
    {
      CanQuickSave = True
      CanQuickLoad = True
      CanAutoSave = True
      CanUseMap = True
      CanSwitchVesselsNear = True
      CanSwitchVesselsFar = True
      CanTimeWarpHigh = True
      CanTimeWarpLow = True
      CanEVA = True
      CanIVA = True
      CanBoard = True
      CanRestart = True
      CanLeaveToEditor = True
      CanLeaveToTrackingStation = True
      CanLeaveToSpaceCenter = True
      CanLeaveToMainMenu = True
    }
    EDITOR
    {
      CanSave = True
      CanLoad = True
      CanStartNew = True
      CanLaunch = True
      CanLeaveToSpaceCenter = True
      CanLeaveToMainMenu = False
      startUpMode = 0
      craftFileToLoad =
    }
    TRACKINGSTATION
    {
      CanFlyVessel = True
      CanAbortVessel = True
      CanLeaveToSpaceCenter = True
      CanLeaveToMainMenu = False
    }
    SPACECENTER
    {
      CanGoInVAB = True
      CanGoInSPH = True
      CanGoInTrackingStation = True
      CanLaunchAtPad = True
      CanLaunchAtRunway = True
      CanGoToAdmin = True
      CanGoToAstronautC = True
      CanGoToMissionControl = True
      CanGoToRnD = True
      CanSelectFlag = True
      CanLeaveToMainMenu = True
    }
    DIFFICULTY
    {
      AutoHireCrews = False
      MissingCrewsRespawn = True
      RespawnTimer = 7200
      BypassEntryPurchaseAfterResearch = True
      AllowStockVessels = True
      IndestructibleFacilities = False
      ResourceAbundance = 1
      ReentryHeatScale = 1
      EnableCommNet = True
      AllowOtherLaunchSites = True
      persistKerbalInventories = False
    }
    CAREER
    {
      TechTreeUrl = GameData/ModuleManager.TechTree
      StartingFunds = 25000
      StartingScience = 0
      StartingReputation = 0
      FundsGainMultiplier = 1
      RepGainMultiplier = 1
      ScienceGainMultiplier = 1
      FundsLossMultiplier = 1
      RepLossMultiplier = 1
      RepLossDeclined = 1
    }
    CommNetParams
    {
      requireSignalForControl = False
      plasmaBlackout = False
      rangeModifier = 1
      DSNModifier = 1
      occlusionMultiplierVac = 0.9
      occlusionMultiplierAtm = 0.75
      enableGroundStations = True
    }
    AdvancedParams
    {
      EnableKerbalExperience = False
      ImmediateLevelUp = False
      AllowNegativeCurrency = False
      PressurePartLimits = False
      GPartLimits = False
      GKerbalLimits = False
      KerbalGToleranceMult = 1
      ResourceTransferObeyCrossfeed = False
      ActionGroupsAlways = False
      BuildingImpactDamageMult = 0.05
      PartUpgradesInSandbox = False
      PartUpgradesInCareer = True
      PartUpgradesInMission = False
      EnableFullSASInSandbox = False
      EnableFullSASInMissions = False
    }
    MissionParamsGeneral
    {
      enableFunding = False
      startingFunds = 100000
      spacer =
      enableKerbalLevels = False
      kerbalLevelPilot = 4
      kerbalLevelScientist = 4
      kerbalLevelEngineer = 4
      spacer2 =
      preventVesselRecovery = False
    }
    MissionParamsExtras
    {
      facilityOpenAC = False
      astronautHiresAreFree = True
      spacer =
      facilityOpenEditor = False
      launchSitesOpen = True
      spacer2 =
      cheatsEnabled = False
    }
    MissionParamsFacilities
    {
      facilityLevelAdmin = 3
      facilityLevelAC = 3
      facilityLevelLaunchpad = 3
      facilityLevelMC = 3
      facilityLevelRD = 3
      facilityLevelRunway = 3
      facilityLevelSPH = 3
      facilityLevelTS = 3
      facilityLevelVAB = 3
    }
  }
  SCENARIO
  {
    name = ROCScenario
    scene = 7
  }
  SCENARIO
  {
    name = CommNetScenario
    scene = 7, 8, 5, 6
  }
  SCENARIO
  {
    name = PartUpgradeManager
    scene = 6, 5, 7
    UPGRADES
    {
      Unlocks
      {
      }
      Enableds
      {
      }
    }
  }
  SCENARIO
  {
    name = ResourceScenario
    scene = 7, 8, 5, 6, 21
    RESOURCE_SETTINGS
    {
      GameSeed = 168042976
      ROCMissionSeed = 168042976
      MaxDeltaTime = 21600
    }
  }
  SCENARIO
  {
    name = ScenarioNewGameIntro
    scene = 5, 6, 8
    kscComplete = True
    editorComplete = True
    tsComplete = False
  }
  SCENARIO
  {
    name = ProgressTracking
    scene = 7, 8, 5
    Progress
    {
    }
  }
  SCENARIO
  {
    name = VesselRecovery
    scene = 5, 7, 8, 6
  }
  SCENARIO
  {
    name = ScenarioAchievements
    scene = 7, 8, 5, 6
  }
  SCENARIO
  {
    name = ScenarioCustomWaypoints
    scene = 7, 8, 21
  }
  SCENARIO
  {
    name = ScenarioDestructibles
    scene = 5, 7, 6, 8
    SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
    {
      intact = True
    }
    SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
    {
      intact = True
    }
    SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
    {
      intact = True
    }
    SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
    {
      intact = True
    }
    SpaceCenter/TrackingStation/Facility/dish_array/dish_south
    {
      intact = True
    }
    SpaceCenter/TrackingStation/Facility/dish_array/dish_north
    {
      intact = True
    }
    SpaceCenter/TrackingStation/Facility/dish_array/dish_east
    {
      intact = True
    }
    SpaceCenter/TrackingStation/Facility/MainBuilding
    {
      intact = True
    }
    SpaceCenter/SpaceplaneHangar/Facility/Tank
    {
      intact = True
    }
    SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
    {
      intact = True
    }
    SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
    {
      intact = True
    }
    SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/End09
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/End27
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/Section1
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/Section2
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/Section3
    {
      intact = True
    }
    SpaceCenter/Runway/Facility/Section4
    {
      intact = True
    }
    SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
    {
      intact = True
    }
    SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
    {
      intact = True
    }
    SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
    {
      intact = True
    }
    SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
    {
      intact = True
    }
    SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
    {
      intact = True
    }
    SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
    {
      intact = True
    }
    SpaceCenter/ResearchAndDevelopment/Facility/Observatory
    {
      intact = True
    }
    SpaceCenter/ResearchAndDevelopment/Facility/SideLab
    {
      intact = True
    }
    SpaceCenter/MissionControl/Facility/building
    {
      intact = True
    }
    SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
    {
      intact = True
    }
    SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
    {
      intact = True
    }
    SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
    {
      intact = True
    }
    SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
    {
      intact = True
    }
    SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
    {
      intact = True
    }
    SpaceCenter/FlagPole/Facility
    {
      intact = True
    }
    SpaceCenter/AstronautComplex/Facility/building
    {
      intact = True
    }
    SpaceCenter/Administration/Facility/mainBuilding
    {
      intact = True
    }
  }
  SCENARIO
  {
    name = ScenarioDiscoverableObjects
    scene = 7, 8, 5
    lastSeed = 1894204607
    untrackedIDs = 3927879450
    discoveredIDs = 3927879450
    sizeCurve
    {
      key = 0 0 1.5 1.5
      key = 0.3 0.45 0.875 0.875
      key = 0.7 0.55 0.875 0.875
      key = 1 1 1.5 1.5
    }
  }
  SCENARIO
  {
    name = SentinelScenario
    scene = 7, 8, 5
    NextSpawnTime = 22510.629469800544
  }
  SCENARIO
  {
    name = AlarmClockScenario
    scene = 5, 6, 7, 8
    UIUpdatePeriod = 0.10000000000000001
    warpChangeTimeSafteyMultiplier = 1.20000005
    warpChangeIndicatorDuration = 3
    ALARMS
    {
    }
    SETTINGS
    {
      defaultRawTime = 300
      defaultManeuverMargin = 60
      soundName = Classic
      soundRepeats = 3
    }
  }
  SCENARIO
  {
    name = KerbalInventoryScenario
    scene = 7, 8, 5, 21, 6
  }
  FLIGHTSTATE
  {
    version = 1.12.5
    UT = 34.359999999999772
    activeVessel = 1
    mapViewFiltering = -17410
    commNetUIModeTracking = Network
    commNetUIModeFlight = Path
    VESSEL
    {
      pid = 7230d000d8bd4136bcc442e2c3ebb04b
      persistentId = 3771175620
      name = Ast. HSJ-227
      type = SpaceObject
      sit = ORBITING
      landed = False
      skipGroundPositioning = False
      skipGroundPositioningForDroppedPart = False
      vesselSpawning = True
      launchedFrom =
      landedAt =
      displaylandedAt =
      splashed = False
      met = 0.02
      lct = 0.02
      lastUT = -1
      distanceTraveled = 0
      root = 0
      lat = -2.8344097360859282
      lon = -178.91795130471684
      alt = 14595342288.498795
      hgt = -1
      nrm = 0,1,0
      rot = -0.298433661,0.402898014,-0.817398846,0.283672005
      CoM = 0,0,0
      stg = 0
      prst = False
      ref = 0
      ctrl = False
      PQSMin = 0
      PQSMax = 0
      GroupOverride = 0
      OverrideDefault = False,False,False,False
      OverrideActionControl = 0,0,0,0
      OverrideAxisControl = 0,0,0,0
      OverrideGroupNames = ,,,
      altDispState = DEFAULT
      ORBIT
      {
        SMA = 15241628997.376549
        ECC = 0.10921682186859205
        INC = 2.8721686647479379
        LPE = 2.1143722077926079
        LAN = 261.77362395667546
        MNA = -0.055432860619541641
        EPH = 2043585.7560839844
        REF = 0
      }
      PART
      {
        name = PotatoRoid
        cid = 0
        uid = 559298752
        mid = 559298752
        persistentId = 3004274988
        launchID = 0
        parent = 0
        position = 0,0,0
        rotation = 0,0,0,1
        mirror = 1,1,1
        symMethod = Radial
        istg = 0
        resPri = 0
        dstg = 0
        sqor = 0
        sepI = 0
        sidx = 0
        attm = 0
        sameVesselCollision = False
        srfN = None, -1
        mass = 150
        shielded = False
        temp = -1
        tempExt = 0
        tempExtUnexp = 0
        staticPressureAtm = 0
        expt = 1
        state = 0
        attached = True
        autostrutMode = Off
        rigidAttachment = False
        flag =
        rTrf =
        modCost = 0
        modMass = 0
        moduleVariantName =
        moduleCargoStackableQuantity = 1
      }
      ACTIONGROUPS
      {
      }
      DISCOVERY
      {
        state = 1
        lastObservedTime = 0.02
        lifetime = 586354.71038818359
        refTime = 1728000
        size = 4
      }
      FLIGHTPLAN
      {
      }
      CTRLSTATE
      {
      }
      VESSELMODULES
      {
        FlightIntegrator
        {
        }
        AxisGroupsModule
        {
        }
        SuspensionLoadBalancer
        {
        }
      }
    }
    VESSEL
    {
      pid = 2471ca8df49940e5a75252c00711bdda
      persistentId = 238635668
      name = Basic
      type = Ship
      sit = PRELAUNCH
      landed = True
      skipGroundPositioning = False
      skipGroundPositioningForDroppedPart = False
      vesselSpawning = False
      launchedFrom = LaunchPad
      landedAt = LaunchPad
      displaylandedAt = #autoLOC_300898
      splashed = False
      met = 0
      lct = 34.339999999999769
      lastUT = 34.359999999999772
      distanceTraveled = 0
      root = 0
      lat = -0.097207794473014697
      lon = -74.557675387872465
      alt = 72.808642452349886
      hgt = 0.405335069
      nrm = -5.96046448E-07,1.00000012,2.38418579E-07
      rot = -0.700990081,-0.0922273844,-0.0972563028,0.700462937
      CoM = 0,0,0
      stg = 0
      prst = False
      ref = 81606494
      ctrl = True
      PQSMin = 2
      PQSMax = 9
      GroupOverride = 0
      OverrideDefault = False,False,False,False
      OverrideActionControl = 0,0,0,0
      OverrideAxisControl = 0,0,0,0
      OverrideGroupNames = ,,,
      altDispState = ASL
      cPch = 0.2
      cHdg = 0.3
      cMod = 0
      ORBIT
      {
        SMA = 300818.75660267018
        ECC = 0.99479851396050178
        INC = 0.097207794473089679
        LPE = 89.999928839631679
        LAN = 106.01640644185051
        MNA = 3.141592654496399
        EPH = 34.359999999999772
        REF = 1
      }
      PART
      {
        name = mk1pod.v2
        cid = 4294657508
        uid = 81606494
        mid = 1100641283
        persistentId = 1987941238
        launchID = 1
        parent = 0
        position = 0,0,0
        rotation = 0,0,0,1
        mirror = 1,1,1
        symMethod = Radial
        istg = -1
        resPri = 0
        dstg = 0
        sqor = -1
        sepI = -1
        sidx = -1
        attm = 0
        sameVesselCollision = False
        srfN = , -1
        attN = bottom, -1
        attN = top, -1
        mass = 0.800000072
        shielded = False
        temp = 312.35752567671682
        tempExt = 312.6905603019959
        tempExtUnexp = 312.69056038725358
        staticPressureAtm = 0.98925692400401699
        expt = 0.5
        state = 0
        attached = True
        autostrutMode = Off
        rigidAttachment = False
        flag = Squad/Flags/default
        rTrf = _default
        modCost = 0
        modMass = 0
        moduleVariantName = Basic
        moduleCargoStackableQuantity = 1
        crew = Jebediah Kerman
        EVENTS
        {
        }
        ACTIONS
        {
          ToggleSameVesselInteraction
          {
            actionGroup = None
          }
          SetSameVesselInteraction
          {
            actionGroup = None
          }
          RemoveSameVesselInteraction
          {
            actionGroup = None
          }
        }
        PARTDATA
        {
        }
        MODULE
        {
          name = ModuleCommand
          isEnabled = True
          hibernation = False
          hibernateOnWarp = False
          activeControlPointName = _default
          stagingEnabled = True
          EVENTS
          {
          }
          ACTIONS
          {
            MakeReferenceToggle
            {
              actionGroup = None
            }
            HibernateToggle
            {
              actionGroup = None
              active = False
            }
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = ModuleReactionWheel
          isEnabled = True
          actuatorModeCycle = 0
          authorityLimiter = 100
          stateString = Idle
          stagingEnabled = True
          WheelState = Active
          EVENTS
          {
          }
          ACTIONS
          {
            CycleAction
            {
              actionGroup = None
            }
            Activate
            {
              actionGroup = None
            }
            Deactivate
            {
              actionGroup = None
            }
            Toggle
            {
              actionGroup = None
            }
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = ModuleColorChanger
          isEnabled = True
          animState = False
          stagingEnabled = True
          EVENTS
          {
          }
          ACTIONS
          {
            ToggleAction
            {
              actionGroup = Light
            }
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = ModuleScienceExperiment
          isEnabled = True
          Deployed = False
          Inoperable = False
          cooldownToGo = 0
          stagingEnabled = True
          EVENTS
          {
          }
          ACTIONS
          {
            DeployAction
            {
              actionGroup = None
            }
            ResetAction
            {
              actionGroup = None
            }
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = ModuleScienceContainer
          isEnabled = True
          stagingEnabled = True
          EVENTS
          {
          }
          ACTIONS
          {
            CollectAllAction
            {
              actionGroup = None
            }
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = ModuleConductionMultiplier
          isEnabled = True
          stagingEnabled = True
          EVENTS
          {
          }
          ACTIONS
          {
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = ModuleDataTransmitter
          isEnabled = True
          xmitIncomplete = False
          stagingEnabled = True
          canComm = True
          EVENTS
          {
          }
          ACTIONS
          {
            StartTransmissionAction
            {
              actionGroup = None
              active = False
            }
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = ModuleLiftingSurface
          isEnabled = True
          stagingEnabled = True
          EVENTS
          {
          }
          ACTIONS
          {
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = FlagDecal
          isEnabled = True
          flagDisplayed = True
          isMirrored = False
          stagingEnabled = True
          EVENTS
          {
          }
          ACTIONS
          {
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = ModulePartVariants
          isEnabled = True
          useVariantMass = True
          stagingEnabled = True
          EVENTS
          {
          }
          ACTIONS
          {
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = ModuleCargoPart
          isEnabled = True
          beingAttached = False
          beingSettled = False
          reinitResourcesOnStoreInVessel = False
          stagingEnabled = True
          EVENTS
          {
          }
          ACTIONS
          {
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = ModuleInventoryPart
          isEnabled = True
          stagingEnabled = True
          EVENTS
          {
          }
          ACTIONS
          {
          }
          STOREDPARTS
          {
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = KOSNameTag
          isEnabled = True
          nameTag =
          stagingEnabled = True
          EVENTS
          {
          }
          ACTIONS
          {
          }
          UPGRADESAPPLIED
          {
          }
        }
        MODULE
        {
          name = ModuleTripLogger
          isEnabled = True
          stagingEnabled = True
          EVENTS
          {
          }
          ACTIONS
          {
          }
          Log
          {
            flight = 0
          }
          UPGRADESAPPLIED
          {
          }
        }
        RESOURCE
        {
          name = ElectricCharge
          amount = 50
          maxAmount = 50
          flowState = True
          isTweakable = True
          hideFlow = False
          isVisible = True
          flowMode = Both
        }
        RESOURCE
        {
          name = MonoPropellant
          amount = 10
          maxAmount = 10
          flowState = True
          isTweakable = True
          hideFlow = False
          isVisible = True
          flowMode = Both
        }
      }
      ACTIONGROUPS
      {
        Stage = False, 0
        Gear = False, 0
        Light = False, 0
        RCS = False, 0
        SAS = False, 0
        Brakes = False, 0
        Abort = False, 0
        Custom01 = False, 0
        Custom02 = False, 0
        Custom03 = False, 0
        Custom04 = False, 0
        Custom05 = False, 0
        Custom06 = False, 0
        Custom07 = False, 0
        Custom08 = False, 0
        Custom09 = False, 0
        Custom10 = False, 0
      }
      DISCOVERY
      {
        state = -1
        lastObservedTime = 0
        lifetime = Infinity
        refTime = Infinity
        size = 2
      }
      FLIGHTPLAN
      {
      }
      CTRLSTATE
      {
        pitch = 0
        yaw = 0
        roll = 0
        trimPitch = 0
        trimYaw = 0
        trimRoll = 0
        mainThrottle = 0
      }
      VESSELMODULES
      {
        FlightIntegrator
        {
        }
        AxisGroupsModule
        {
        }
        SuspensionLoadBalancer
        {
        }
        CommNetVessel
        {
          controlState = KerbalFull
          canComm = True
        }
      }
    }
    VESSEL
    {
      pid = d849773e2e224d30b21f7e7198502c37
      persistentId = 3927879450
      name = Ast. WIW-133
      type = SpaceObject
      sit = ORBITING
      landed = False
      skipGroundPositioning = False
      skipGroundPositioningForDroppedPart = False
      vesselSpawning = True
      launchedFrom =
      landedAt =
      displaylandedAt =
      splashed = False
      met = 14.459999999999781
      lct = 14.459999999999781
      lastUT = -1
      distanceTraveled = 0
      root = 0
      lat = -1.6073157893320404
      lon = -175.69247388244457
      alt = 15291006655.974813
      hgt = -1
      nrm = 0,1,0
      rot = 0.544013798,-0.46925649,-0.37036857,0.588790655
      CoM = 0,0,0
      stg = 0
      prst = False
      ref = 0
      ctrl = False
      PQSMin = 0
      PQSMax = 0
      GroupOverride = 0
      OverrideDefault = False,False,False,False
      OverrideActionControl = 0,0,0,0
      OverrideAxisControl = 0,0,0,0
      OverrideGroupNames = ,,,
      altDispState = DEFAULT
      ORBIT
      {
        SMA = 15581763959.694098
        ECC = 0.13173632379246247
        INC = 1.6197132292432657
        LPE = 13.854980417249287
        LAN = 267.22418246611937
        MNA = 6.0616759135968374
        EPH = 2161710.6941308593
        REF = 0
      }
      PART
      {
        name = PotatoRoid
        cid = 0
        uid = 1894204607
        mid = 1894204607
        persistentId = 1723121382
        launchID = 0
        parent = 0
        position = 0,0,0
        rotation = 0,0,0,1
        mirror = 1,1,1
        symMethod = Radial
        istg = 0
        resPri = 0
        dstg = 0
        sqor = 0
        sepI = 0
        sidx = 0
        attm = 0
        sameVesselCollision = False
        srfN = None, -1
        mass = 150
        shielded = False
        temp = -1
        tempExt = 0
        tempExtUnexp = 0
        staticPressureAtm = 0
        expt = 1
        state = 0
        attached = True
        autostrutMode = Off
        rigidAttachment = False
        flag =
        rTrf =
        modCost = 0
        modMass = 0
        moduleVariantName =
        moduleCargoStackableQuantity = 1
      }
      ACTIONGROUPS
      {
      }
      DISCOVERY
      {
        state = 1
        lastObservedTime = 14.459999999999781
        lifetime = 1657225.1953125
        refTime = 1728000
        size = 2
      }
      FLIGHTPLAN
      {
      }
      CTRLSTATE
      {
      }
      VESSELMODULES
      {
        FlightIntegrator
        {
        }
        AxisGroupsModule
        {
        }
        SuspensionLoadBalancer
        {
        }
      }
    }
  }
  LoaderInfo
  {
    ModuleManager v3.0.7.0 = False
    Google.Protobuf v3.9.1.0 / v3.9.1 = True
    KRPC.Drawing v0.4.8.0 = False
    KRPC.IO.Ports v0.0.0.0 = True
    KRPC.InfernalRobotics v0.4.8.0 = False
    KRPC.KerbalAlarmClock v0.4.8.0 = False
    KRPC.RemoteTech v0.4.8.0 = False
    KRPC.SpaceCenter v0.4.8.0 = False
    KRPC.UI v0.4.8.0 = False
    KRPC v0.4.8.0 = False
    TestingTools v0.4.8.0 = False
    kRPC = True
    ModuleManager.3.0.7.dll = False
    ModuleManager.ConfigCache = True
    ModuleManager.ConfigSHA = True
    ModuleManager.Physics = True
    ModuleManager.TechTree = True
    ModuleManager v4.1.3.0 = True
    KRPC.Drawing v0.4.9.0 = True
    KRPC.InfernalRobotics v0.4.9.0 = True
    KRPC.KerbalAlarmClock v0.4.9.0 = True
    KRPC.RemoteTech v0.4.9.0 = True
    KRPC.SpaceCenter v0.4.9.0 = True
    KRPC.UI v0.4.9.0 = True
    KRPC v0.4.9.0 = True
    TestingTools v0.4.9.0 = True
    ModuleManager.4.1.3.dll = True
  }
  ROSTER
  {
    KERBAL
    {
      name = Jebediah Kerman
      gender = Male
      type = Crew
      trait = Pilot
      brave = 0.5
      dumb = 0.5
      badS = True
      veteran = True
      tour = False
      state = Assigned
      inactive = False
      inactiveTimeEnd = 0
      gExperienced = 0
      outDueToG = False
      ToD = 0
      idx = 0
      extraXP = 0
      hasHelmetOn = False
      hasNeckRingOn = False
      hasVisorDown = False
      lightR = 1
      lightG = 0.5176
      lightB = 0
      completedFirstEVA = False
      suit = Default
      hero = True
      INVENTORY
      {
        inventory = evaChute,evaJetpack
        STOREDPARTS
        {
          STOREDPART
          {
            slotIndex = 0
            partName = evaChute
            quantity = 1
            stackCapacity = 1
            variantName =
            PART
            {
              name = evaChute
              cid = 4294898072
              uid = 0
              mid = 0
              persistentId = 0
              launchID = 0
              parent = 0
              position = 0,0,0
              rotation = 0,0,0,0
              mirror = 1,1,1
              symMethod = Radial
              istg = 0
              resPri = 0
              dstg = 0
              sqor = -1
              sepI = 0
              sidx = -1
              attm = 0
              sameVesselCollision = False
              srfN = None, -1
              mass = 0.00400000019
              shielded = False
              temp = -1
              tempExt = 0
              tempExtUnexp = 0
              staticPressureAtm = 0
              expt = 0.5
              state = 0
              attached = True
              autostrutMode = Off
              rigidAttachment = False
              flag =
              rTrf = evaChute
              modCost = 0
              modMass = 0
              moduleVariantName =
              moduleCargoStackableQuantity = 1
              EVENTS
              {
              }
              ACTIONS
              {
                ToggleSameVesselInteraction
                {
                  actionGroup = None
                }
                SetSameVesselInteraction
                {
                  actionGroup = None
                }
                RemoveSameVesselInteraction
                {
                  actionGroup = None
                }
              }
              PARTDATA
              {
              }
              MODULE
              {
                name = ModuleCargoPart
                isEnabled = True
                beingAttached = False
                beingSettled = False
                reinitResourcesOnStoreInVessel = False
                stagingEnabled = True
                EVENTS
                {
                }
                ACTIONS
                {
                }
                UPGRADESAPPLIED
                {
                }
              }
              MODULE
              {
                name = KOSNameTag
                isEnabled = True
                nameTag =
                stagingEnabled = True
                EVENTS
                {
                }
                ACTIONS
                {
                }
                UPGRADESAPPLIED
                {
                }
              }
            }
          }
          STOREDPART
          {
            slotIndex = 1
            partName = evaJetpack
            quantity = 1
            stackCapacity = 1
            variantName =
            PART
            {
              name = evaJetpack
              cid = 4294898138
              uid = 0
              mid = 0
              persistentId = 0
              launchID = 0
              parent = 0
              position = 0,0,0
              rotation = 0,0,0,0
              mirror = 1,1,1
              symMethod = Radial
              istg = 0
              resPri = 2
              dstg = 0
              sqor = -1
              sepI = 0
              sidx = -1
              attm = 0
              sameVesselCollision = False
              srfN = None, -1
              mass = 0.0199999996
              shielded = False
              temp = -1
              tempExt = 0
              tempExtUnexp = 0
              staticPressureAtm = 0
              expt = 0.5
              state = 0
              attached = True
              autostrutMode = Off
              rigidAttachment = False
              flag =
              rTrf = evaJetpack
              modCost = 0
              modMass = 0
              moduleVariantName =
              moduleCargoStackableQuantity = 1
              EVENTS
              {
              }
              ACTIONS
              {
                ToggleSameVesselInteraction
                {
                  actionGroup = None
                }
                SetSameVesselInteraction
                {
                  actionGroup = None
                }
                RemoveSameVesselInteraction
                {
                  actionGroup = None
                }
              }
              PARTDATA
              {
              }
              MODULE
              {
                name = ModuleCargoPart
                isEnabled = True
                beingAttached = False
                beingSettled = False
                reinitResourcesOnStoreInVessel = True
                stagingEnabled = True
                EVENTS
                {
                }
                ACTIONS
                {
                }
                UPGRADESAPPLIED
                {
                }
              }
              MODULE
              {
                name = KOSNameTag
                isEnabled = True
                nameTag =
                stagingEnabled = True
                EVENTS
                {
                }
                ACTIONS
                {
                }
                UPGRADESAPPLIED
                {
                }
              }
              RESOURCE
              {
                name = EVA Propellant
                amount = 5
                maxAmount = 5
                flowState = True
                isTweakable = False
                hideFlow = False
                isVisible = True
                flowMode = Both
              }
            }
          }
        }
      }
      CAREER_LOG
      {
        flight = 0
      }
      FLIGHT_LOG
      {
        flight = 0
      }
    }
    KERBAL
    {
      name = Bill Kerman
      gender = Male
      type = Crew
      trait = Engineer
      brave = 0.5
      dumb = 0.800000012
      badS = False
      veteran = True
      tour = False
      state = Available
      inactive = False
      inactiveTimeEnd = 0
      gExperienced = 0
      outDueToG = False
      ToD = 0
      idx = -1
      extraXP = 0
      hasHelmetOn = False
      hasNeckRingOn = False
      hasVisorDown = False
      lightR = 1
      lightG = 0.5176
      lightB = 0
      completedFirstEVA = False
      suit = Default
      hero = True
      CAREER_LOG
      {
        flight = 0
      }
      FLIGHT_LOG
      {
        flight = 0
      }
    }
    KERBAL
    {
      name = Bob Kerman
      gender = Male
      type = Crew
      trait = Scientist
      brave = 0.300000012
      dumb = 0.100000001
      badS = False
      veteran = True
      tour = False
      state = Available
      inactive = False
      inactiveTimeEnd = 0
      gExperienced = 0
      outDueToG = False
      ToD = 0
      idx = -1
      extraXP = 0
      hasHelmetOn = False
      hasNeckRingOn = False
      hasVisorDown = False
      lightR = 1
      lightG = 0.5176
      lightB = 0
      completedFirstEVA = False
      suit = Default
      hero = True
      CAREER_LOG
      {
        flight = 0
      }
      FLIGHT_LOG
      {
        flight = 0
      }
    }
    KERBAL
    {
      name = Valentina Kerman
      gender = Female
      type = Crew
      trait = Pilot
      brave = 0.550000012
      dumb = 0.400000006
      badS = True
      veteran = True
      tour = False
      state = Available
      inactive = False
      inactiveTimeEnd = 0
      gExperienced = 0
      outDueToG = False
      ToD = 0
      idx = -1
      extraXP = 0
      hasHelmetOn = False
      hasNeckRingOn = False
      hasVisorDown = False
      lightR = 1
      lightG = 0.5176
      lightB = 0
      completedFirstEVA = False
      suit = Default
      hero = True
      CAREER_LOG
      {
        flight = 0
      }
      FLIGHT_LOG
      {
        flight = 0
      }
    }
  }
  MESSAGESYSTEM
  {
    flash = False
  }
}
