load("//tools/build:python.bzl", "py_script")

py_script(
    name = "pylint",
    pkg = "@python_pylint//file",
    script = "pylint",
    visibility = ["//visibility:public"],
    deps = [
        "@python_astroid//file",
        "@python_dill//file",
        "@python_isort//file",
        "@python_lazy_object_proxy//file",
        "@python_mccabe//file",
        "@python_platformdirs//file",
        "@python_tomli//file",
        "@python_tomlkit//file",
        "@python_typing_extensions//file",
        "@python_wrapt//file",
    ],
)
