<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>KRPC</AssemblyName>
    <RootNamespace>KRPC</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>true</Deterministic>
    <DocumentationFile>bin\$(Configuration)\KRPC.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
  <Import Project="$(SolutionDir)tools\build\msbuild\ksplibs.props" />
  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>$(bazel-bin)\tools\build\ksp\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="KRPC.IO.Ports">
      <HintPath>$(bazel-bin)\tools\build\ksp\KRPC.IO.Ports.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\core\src\KRPC.Core.csproj">
      <Project>{2abfaf25-93f4-4ad2-a85b-6b92786e26e9}</Project>
      <Name>KRPC.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(bazel-bin)\server\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Addon.cs" />
    <Compile Include="ConfigurationFile.cs" />
    <Compile Include="Properties\AssemblyKSPVersion.cs" />
    <Compile Include="ServicesChecker.cs" />
    <Compile Include="UI\ClientConnectingDialog.cs" />
    <Compile Include="UI\ClientDisconnectDialog.cs" />
    <Compile Include="UI\EditServer.cs" />
    <Compile Include="UI\GUILayoutExtensions.cs" />
    <Compile Include="UI\Icons.cs" />
    <Compile Include="UI\InfoWindow.cs" />
    <Compile Include="UI\MainWindow.cs" />
    <Compile Include="UI\MovedEventArgs.cs" />
    <Compile Include="UI\OptionDialog.cs" />
    <Compile Include="UI\Skin.cs" />
    <Compile Include="UI\Window.cs" />
    <Compile Include="Utils\APILoader.cs" />
    <Compile Include="Utils\ClientCleanupAddon.cs" />
    <Compile Include="Utils\ClientConnections.cs" />
    <Compile Include="Utils\ClientOwnedObjects.cs" />
    <Compile Include="Utils\ClientOwnedOverrides.cs" />
    <Compile Include="Utils\Compatibility.cs" />
    <Compile Include="Utils\IClientOwnedCollection.cs" />
    <Compile Include="Utils\ConfigurationStorage.cs" />
    <Compile Include="Utils\ConfigurationStorageNode.cs" />
    <Compile Include="Utils\GameSceneSwitcher.cs" />
    <Compile Include="Utils\GameScenesExtensions.cs" />
    <Compile Include="Utils\LoadOnceAddon.cs" />
    <Compile Include="Utils\RectExtensions.cs" />
    <Compile Include="Utils\RectStorage.cs" />
  </ItemGroup>
</Project>
