# Third-party KSP mods wrapped by kRPC services, used by the integration tests.
#
# These are NOT part of the kRPC release. `krpc-install --mods=...` installs a
# requested subset into the KSP GameData directory so the RemoteTech / InfernalRobotics /
# KerbalAlarmClock service tests can exercise the real mods. Building a target here fetches
# the corresponding archive (declared in MODULE.bazel); krpctest.install then copies the
# mod's GameData subtree from the external repo.
#
# The mod name accepted by `--mods` maps to the GameData folder(s) it installs as follows:
#   RemoteTech        -> GameData/RemoteTech
#   InfernalRobotics  -> GameData/MagicSmokeIndustries
#   KerbalAlarmClock  -> GameData/TriggerTech
#   RealChute         -> GameData/RealChute
#                        + GameData/000_Harmony, GameData/000_ClickThroughBlocker,
#                          GameData/001_ToolbarControl (deps)
#   DMagic            -> GameData/DMagicScienceAnimate
# tools/krpctest mirrors this registry on the Python side.

filegroup(
    name = "remotetech",
    srcs = ["@remotetech//:gamedata"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "infernal_robotics",
    srcs = ["@infernal_robotics//:gamedata"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "kerbal_alarm_clock",
    srcs = ["@kerbal_alarm_clock//:gamedata"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "realchute",
    srcs = ["@realchute//:gamedata"],
    visibility = ["//visibility:public"],
)

# KSPCommunityPartModules provides the shared ModuleNameTag part module that SpaceCenter
# (and kOS) depend on. It is a base dependency installed on every run (see install.py BASE_MODS),
# not a per-test managed mod.
filegroup(
    name = "kspcommunitypartmodules",
    srcs = ["@kspcommunitypartmodules//:gamedata"],
    visibility = ["//visibility:public"],
)

# RealChute's runtime dependencies. Installed only alongside RealChute (its plugin will not
# load without ClickThroughBlocker + ToolbarControl, and ClickThroughBlocker references
# Harmony), never requested on their own.
filegroup(
    name = "harmony",
    srcs = ["@harmony//:gamedata"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "clickthroughblocker",
    srcs = ["@clickthroughblocker//:gamedata"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "toolbarcontrol",
    srcs = ["@toolbarcontrol//:gamedata"],
    visibility = ["//visibility:public"],
)

# DMagic's DMModuleScienceAnimateGeneric part module. Adds no parts of its own; a test-only part
# config (tools/mods/config/DMagicScienceAnimate) supplies a part that uses it. No dependencies.
filegroup(
    name = "dmagic_science_animate",
    srcs = ["@dmagic_science_animate//:gamedata"],
    visibility = ["//visibility:public"],
)
