load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load("@rules_dotnet//dotnet:defs.bzl", "import_dll")

package(default_visibility = ["//visibility:public"])

import_dll(
    name = "UnityEngine",
    dll = "//lib:ksp/KSP_Data/Managed/UnityEngine.dll",
)

import_dll(
    name = "UnityEngine.AnimationModule",
    dll = "//lib:ksp/KSP_Data/Managed/UnityEngine.AnimationModule.dll",
)

import_dll(
    name = "UnityEngine.AssetBundleModule",
    dll = "//lib:ksp/KSP_Data/Managed/UnityEngine.AssetBundleModule.dll",
)

import_dll(
    name = "UnityEngine.CoreModule",
    dll = "//lib:ksp/KSP_Data/Managed/UnityEngine.CoreModule.dll",
)

import_dll(
    name = "UnityEngine.IMGUIModule",
    dll = "//lib:ksp/KSP_Data/Managed/UnityEngine.IMGUIModule.dll",
)

import_dll(
    name = "UnityEngine.InputLegacyModule",
    dll = "//lib:ksp/KSP_Data/Managed/UnityEngine.InputLegacyModule.dll",
)

import_dll(
    name = "UnityEngine.PhysicsModule",
    dll = "//lib:ksp/KSP_Data/Managed/UnityEngine.PhysicsModule.dll",
)

import_dll(
    name = "UnityEngine.ScreenCaptureModule",
    dll = "//lib:ksp/KSP_Data/Managed/UnityEngine.ScreenCaptureModule.dll",
)

import_dll(
    name = "UnityEngine.SharedInternalsModule",
    dll = "//lib:ksp/KSP_Data/Managed/UnityEngine.SharedInternalsModule.dll",
)

import_dll(
    name = "UnityEngine.TextRenderingModule",
    dll = "//lib:ksp/KSP_Data/Managed/UnityEngine.TextRenderingModule.dll",
)

import_dll(
    name = "UnityEngine.UI",
    dll = "//lib:ksp/KSP_Data/Managed/UnityEngine.UI.dll",
)

import_dll(
    name = "UnityEngine.UIModule",
    dll = "//lib:ksp/KSP_Data/Managed/UnityEngine.UIModule.dll",
)

import_dll(
    name = "UnityEngine.UnityWebRequestWWWModule",
    dll = "//lib:ksp/KSP_Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll",
)

import_dll(
    name = "Assembly-CSharp",
    dll = "//lib:ksp/KSP_Data/Managed/Assembly-CSharp.dll",
)

import_dll(
    name = "Assembly-CSharp-firstpass",
    dll = "//lib:ksp/KSP_Data/Managed/Assembly-CSharp-firstpass.dll",
)

import_dll(
    name = "KRPC.IO.Ports",
    dll = "@csharp_krpc_io_ports//file",
)

import_dll(
    name = "Google.Protobuf",
    dll = "@csharp_protobuf_unity//:lib/net45/Google.Protobuf.dll",
)

# Copies of DLLs that are shipped in release archives or staged into other
# packages. These reproduce the output paths of the old csharp_reference
# targets (tools/build/ksp/<name>.dll) so packaging path maps are unchanged.

copy_file(
    name = "Google.Protobuf-file",
    src = "@csharp_protobuf_unity//:lib/net45/Google.Protobuf.dll",
    out = "Google.Protobuf.dll",
)

copy_file(
    name = "KRPC.IO.Ports-file",
    src = "@csharp_krpc_io_ports//file",
    out = "KRPC.IO.Ports.dll",
)
