load("@rules_python//python:defs.bzl", "py_binary")
load("@rules_python//python:pip.bzl", "compile_pip_requirements")
load("@rules_python//python/entry_points:py_console_script_binary.bzl", "py_console_script_binary")

package(default_visibility = ["//visibility:public"])

exports_files([
    "run_pytest.py.tmpl",
    "run_lint.py",
])

py_binary(
    name = "build_sdist",
    srcs = ["build_sdist.py"],
)

py_console_script_binary(
    name = "hatchling",
    pkg = "@pypi//hatchling",
)

# Produces a :requirements.update run target that resolves requirements.in
# into requirements_lock.txt, and a :requirements_test diff test that checks
# the lock file is up to date.
compile_pip_requirements(
    name = "requirements",
    src = "requirements.in",
    requirements_txt = "requirements_lock.txt",
    tags = ["requires-network"],
)
