load("@rules_dotnet//dotnet:defs.bzl", "csharp_library")
load("//:config.bzl", "assembly_version", "author")
load("//tools/build:assembly_info.bzl", "csharp_assembly_info")

srcs = glob(["src/**/*.cs"]) + [":AssemblyInfo"]

deps = [
    "//core:KRPC.Core",
    "//server:KRPC",
    "//service/SpaceCenter:KRPC.SpaceCenter",
    "//tools/build/ksp:Google.Protobuf",
    "//tools/build/ksp:Assembly-CSharp",
    "//tools/build/ksp:Assembly-CSharp-firstpass",
    "//tools/build/ksp:UnityEngine",
    "//tools/build/ksp:UnityEngine.CoreModule",
    "//tools/build/ksp:UnityEngine.PhysicsModule",
    "//tools/build/ksp:UnityEngine.UI",
]

csharp_library(
    name = "TestingTools",
    srcs = srcs,
    target_frameworks = ["net472"],
    treat_warnings_as_errors = True,
    visibility = ["//visibility:public"],
    warning_level = 4,
    deps = deps,
)

csharp_assembly_info(
    name = "AssemblyInfo",
    cls_compliant = False,
    copyright = author,
    title = "TestingTools",
    version = assembly_version,
    visibility = [
        "//:__pkg__",  # Make visible to //:csproj-deps so it can copy AssemblyInfo.cs to generated_deps
    ],
)
