load("//tools/build:csharp.bzl", "csharp_assembly_info", "csharp_binary", "csharp_gendarme_test", "csharp_library")
load("//tools/build/protobuf:csharp.bzl", "protobuf_csharp")
load("//tools/build:pkg.bzl", "pkg_zip")
load("//tools/ServiceDefinitions:build.bzl", "service_definitions")
load("//tools/build/mono-4.5:build.bzl", "mono_net_libs")
load("//:config.bzl", "assembly_version", "author", "version")

csharp_assembly_info(
    name = "AssemblyInfo",
    cls_compliant = False,
    copyright = author,
    title = "TestServer",
    version = assembly_version,
    visibility = [
        "//:__pkg__",  # Make visible to //:csproj-deps so it can copy AssemblyInfo.cs to generated_deps
    ],
)

srcs = [
    "src/TestService.cs",
    ":AssemblyInfo",
]

deps = [
    "//tools/ServiceDefinitions:KRPC.Core",
    "//tools/build/ksp:Google.Protobuf",
    "//tools/build/ksp:KRPC.IO.Ports",
] + mono_net_libs

exe_srcs = srcs + ["src/Program.cs"]

exe_deps = deps + ["//tools/build/mono-4.5:NDesk.Options"]

pkg_zip(
    name = "archive",
    out = "TestServer-%s.zip" % version,
    exclude = [
        "*.mdb",
        "tools/TestServer/TestServer",
    ],
    files = [
        ":README.md",
        ":TestServer",
        "//:version",
        "//tools/build/protobuf:LICENSE",
    ] + exe_deps,
    path_map = {
        "tools/TestServer/": "",
        "tools/build/protobuf/LICENSE": "LICENSE.protobuf",
        "tools/build/mono-4.5/": "",
        "tools/build/ksp/": "",
        "tools/ServiceDefinitions/": "",
    },
    visibility = ["//visibility:public"],
)

csharp_binary(
    name = "TestServer",
    srcs = exe_srcs,
    nowarn = ["1591"],
    visibility = ["//visibility:public"],
    deps = exe_deps,
)

csharp_library(
    name = "TestService",
    srcs = srcs,
    nowarn = ["1591"],
    deps = deps,
)

service_definitions(
    name = "ServiceDefinitions",
    out = "TestService.json",
    assemblies = [":TestService"],
    service = "TestService",
    visibility = ["//visibility:public"],
)

csharp_binary(
    name = "TestServer.Debug",
    srcs = exe_srcs,
    define = ["CODE_ANALYSIS"],
    nowarn = ["1591"],
    optimize = False,
    visibility = ["//visibility:public"],
    deps = exe_deps,
)

csharp_gendarme_test(
    name = "test",
    size = "small",
    exe = ":TestServer.Debug",
    ignores = "src/ignores.txt",
)
