load("@rules_dotnet//dotnet:defs.bzl", "csharp_binary", "csharp_library", "publish_binary")
load("//:config.bzl", "assembly_version", "author", "version")
load("//tools/build:assembly_info.bzl", "csharp_assembly_info")
load("//tools/build:pkg.bzl", "pkg_zip")
load("//tools/ServiceDefinitions:build.bzl", "service_definitions")

csharp_assembly_info(
    name = "AssemblyInfo",
    cls_compliant = False,
    copyright = author,
    title = "TestServer",
    version = assembly_version,
    visibility = [
        "//:__pkg__",  # Make visible to //:csproj-deps so it can copy AssemblyInfo.cs to generated_deps
    ],
)

srcs = [
    "src/TestService.cs",
    ":AssemblyInfo",
]

# net472 build of TestService, matching the game-facing build of services
# that the ServiceDefinitions tool reflects over
lib_deps = [
    "//core:KRPC.Core",
    "//tools/build/ksp:Google.Protobuf",
    "//tools/build/ksp:KRPC.IO.Ports",
]

exe_srcs = srcs + ["src/Program.cs"]

exe_deps = [
    "//core:KRPC.Core.net8",
    "//tools/build/dotnet:Google.Protobuf",
    "//tools/build/dotnet:System.IO.Ports",
    "//tools/build/dotnet:NDesk.Options",
]

pkg_zip(
    name = "archive",
    out = "TestServer-%s.zip" % version,
    exclude = ["*.pdb"],
    files = [
        ":README.md",
        ":publish",
        "//:version",
        "//tools/build/protobuf:LICENSE",
    ],
    mode_map = {
        "TestServer": "755",
    },
    path_map = {
        "tools/TestServer/publish/publish/linux-x64/": "",
        "tools/TestServer/": "",
        "tools/build/protobuf/LICENSE": "LICENSE.protobuf",
    },
    visibility = ["//visibility:public"],
)

csharp_binary(
    name = "TestServer",
    srcs = exe_srcs,
    nowarn = [
        "CS1591",
        "CS1701",
    ],
    target_frameworks = ["net8.0"],
    treat_warnings_as_errors = True,
    visibility = ["//visibility:public"],
    warning_level = 4,
    deps = exe_deps,
)

# Published (framework-dependent) layout of TestServer for the release
# archive; requires the .NET 8 runtime to be installed to run.
# TODO: publish per-platform archives when Windows support lands.
publish_binary(
    name = "publish",
    binary = ":TestServer",
    runtime_identifier = "linux-x64",
    self_contained = False,
    target_framework = "net8.0",
)

csharp_library(
    name = "TestService",
    srcs = srcs,
    nowarn = ["CS1591"],
    target_frameworks = ["net472"],
    treat_warnings_as_errors = True,
    warning_level = 4,
    deps = lib_deps,
)

service_definitions(
    name = "ServiceDefinitions",
    out = "TestService.json",
    assemblies = [":TestService"],
    service = "TestService",
    visibility = ["//visibility:public"],
)

csharp_binary(
    name = "TestServer.Debug",
    srcs = exe_srcs,
    defines = ["CODE_ANALYSIS"],
    nowarn = [
        "CS1591",
        "CS1701",
    ],
    target_frameworks = ["net8.0"],
    treat_warnings_as_errors = True,
    visibility = ["//visibility:public"],
    warning_level = 4,
    deps = exe_deps,
)
